004efbf4 00006000 b ucHeap
00854508 00001428 T cat1TpuCodeRfCali
00847400 0000131c T PhyMeasCePostProc
0084a21c 0000106c T PhyMeasTaskReqHandler
00855934 00001050 T cat1TpuCode
004f7218 00001000 B __StackLimit
0085cba2 00000f94 T LzmaDec_DecodeReal_3
004f9cf0 00000f38 B gRfScTxParas
0081e568 00000efc T PhyIcsIntProc
0000c634 00000e00 B gPhyMeasInfo
0081a26c 00000c08 t PhyIcsMeasCnfgParaGen
004f5c78 00000c00 B trace_node
008539d0 00000b34 T cat1TpuCodeRf
0083c760 00000a6c T PhyDCXOFTEstProc
004e692c 00000a56 T PhyDlDediConfigUpdt
0000440c 00000a30 T PhyCeTtiCnfgParaGen
0081b9a8 00000a18 T PhyIcsMeasIntProc
00839fc4 000008e0 T PhyEcgiSchedule
0083fe5c 0000086c T PhyUlCommParamCalc
0082a320 00000850 T PhyAfcPostProc
004eeed8 00000850 b gCpFastSigPool
004edf38 00000800 b phyMidTaskStack
004f6878 00000800 b Idle_Stack
0020a800 000007fc B gPhyBaseInfoBak
0000f800 000007fc B gPhyBaseInfo
0083ab2c 000007cc T PhyEcgiIcsIntProc
00827424 000007c8 T PhyRxDFESpurEstProc
00822424 000007bc T PhyGetAMPR
008406c8 00000780 T PhyCommonInfoUpdt
00836af8 00000750 T PhyConnDrxTimerExpiredProc
00841b3c 00000720 T PhyDediInfoUpdt
000069a8 00000704 t PhyDciHwInfoGet
004fe000 000006e0 B gXPShareInfo
0082bc20 000006dc T RfIpcTestCmd
00833cfc 000006a8 T PhySchdInit
0082ac2c 0000069c T PhyAtcPostProc
0082fd2c 0000067c t RfFcRxIip2CaliRfModemSeqCfg
0081b2bc 0000066c t PhyIcsMeasPostProc
000092d0 00000658 t PhyRxTaskCnfgParaFetch
00829ad0 00000650 T PhyAxcPostProc
00835874 0000060c T PhySigProc
004ee738 00000600 b phyLowTaskStack
004ed938 00000600 b phyHighTaskStack
004ded74 000005ec t SeqHwFullCnfgParaGen
00839704 000005c8 t PhyEcgiSiSchdGapProc
0084b9f4 000005a8 T PhyMeasRlmProc
00821844 000005a6 T PhyTxDfeParaGen
008522d0 000005a3 T PhyTbSizeLut
0084ef00 00000594 T PhyCsiSwInit
004e02b0 00000588 T PhyDecodeUlGrantInDci0
0081f50c 00000554 T PhyRscScoring
00002e18 0000053c T PhyDecDynamicConfig
00831488 00000520 T RfFcGapBeginInt
0082118c 00000508 T PhyPuschModConfig
0082824c 000004dc t PhyCeSemiStaticDataCalc
0084396c 000004d0 T PhyPreSyncPreJudge
0000b068 000004c8 T PhyIcsPresyncIntProc
000014f0 000004a4 T SeqHwSchdCnfg
00840e48 000004a4 T PhyHandoverCommonInfoUpdt
00830fb8 00000498 T RfFcTxApcRfModemSeqCfg
00846f6c 00000494 T PhyMeasIcsPostProc
004f8ff0 00000460 B gPhyOneCbDataBuff
004e64e0 0000044c T PhyUlDediConfigUpdt
0081dcfc 00000440 T PhyIcsIntPostProc
00857014 00000428 T PhyRxDFEFltrRegs
00006574 00000424 t PhyParseOneCbInfo
00848db4 00000424 t PhyMeasSchdCellLookup
0084c874 0000041c T PhyMeasSigParse
0085c78c 00000416 t LzmaDec_TryDummy
004e5d3c 00000400 t PhyPuxchDediUpdt
00849318 00000400 T PhyMeasSchdPeriodSet
00837270 00000400 T PhyConnDrxMacMainCfgProc
00005280 000003f8 t PhyCeSbfrmDynamicParaConfig.constprop.0
0000b858 000003e8 T swLogPrintfStatic
008304fc 000003e8 T RfFcRxAgcRfModemSeqCfg
00849e38 000003e4 T PhyMeasSchdInit
00834b64 000003dc T PhySendCephyStatisInfoReport
00846600 000003d4 t PhyMeasFakeNCellRemove
00820434 000003c8 T PhyTxScheduler
008288bc 000003c8 T PhyCeAxcIntProc
0084dd3c 000003b8 T PhyPmuModeCtrl
00001ba0 000003b0 T SeqHwCnfgParaGen
004e598c 000003b0 t PhyPuxchDediParamCalc
00842ea4 000003b0 T PhyPreSyncHwTaskConfig
0081d1cc 000003b0 T PhyIcsHwConfig
00832138 000003a8 T RfTxRBCompDataGet
004dfccc 000003a0 T PhyDci0GrantDetect
0085a890 00000398 T swLogExcep
0081cdf0 00000390 T PhyIcsMsgProcess
008324e0 00000384 T RfTxPowerCmdGet
00838f08 00000384 T PhySibxDecPostProc
000003ac 00000378 t PhyRxDFENotchPreCalc.constprop.0
0082f70c 0000036c T RfScTxIqmCLRfModemSeqCfg
0084e530 00000368 T PhyCchCbSizeCal
00006210 00000364 t PhyDlRaOverlapCal.isra.0
00853194 00000360 T gEuarfcnToFreqTable
00826610 0000035c T PhyAnInfoCollectFromDci
00832c38 00000358 T RfTxCaliParasCalc
0082c5e8 00000358 T RfTxBandCfg
00846c14 00000358 t PhyMeasNCellTaskProc
0084b288 00000354 T PhyMeasIdleSchedule
008528e4 00000346 T PhyInvP839
008382a8 0000033c T PhySysInfoStop
008350b4 00000334 T PhySpecialCaseInfoUpdt
00822df4 00000330 T PhyCalcPuschPower
00844800 00000326 T PhyPrachResourceSelect
0084c438 00000318 t PhyMeasCellMeasCmdHandler
00003f04 00000318 t PhyCeNcModeParaGen.constprop.0
0000273c 00000314 t PhyDchGetPdschInfo
0083f998 00000310 T PhySib1InfoUpdt
004f8964 0000030c B gPhyDciProcEntity
0082012c 00000308 T PhyTxNormSbnSchduler
0084d058 000002f8 T PhyMeasResultsReport
008251d0 000002f0 T PhySrsTxSbnMaskGen
00830cb4 000002e8 T RfSelfCaliRunning
0000ad80 000002e8 T PhyIcsPresyncIntPostProc
00823c94 000002e4 T PhyRarGrantParse
008412ec 000002e4 T PhyPagingInfoUpdt
00859510 000002e0 T cp_main
0082e850 000002d8 T RfScTxCaliDcCalc
004e3708 000002d4 t PhyParseFormat1ASc
00003650 000002d4 T PhyDecReadHwRslt
0085e620 000002d4 T __udivmoddi4
00005a1c 000002c8 T MacTimerExpiredPostProc
0085dbc4 000002c4 T LzmaDec_DecodeToDic
0082eb28 000002c0 T RfScTxCaliIqCalc
004df364 000002c0 T PhyTxScheduleWrapper
008241cc 000002bc T PhyTxHarqInfoUpdate
00844544 000002bc T PhyRarMacPduParser
0000bc74 000002b8 T swLogDump
00826170 000002b8 T PhyPrachDfeCfg
00820c68 000002a8 T PhyPucch1ModConfig
008515a4 000002a4 T ModemIsrBinding
00821f9c 0000029c T PhyTaTaskProc
0081b010 00000298 T PhyIcsMeasHwConfig
004e290c 00000298 t PhyDlDciValidation
00849718 00000290 t PhyMeasRlmParaSet
0082ee98 00000288 T RfScTxCaliTxDfeHwCfg
0083b2f8 00000288 T PhyEcgiNrmlGapProc
0083a8a4 00000288 t PhyEcgiIcsPostProc
004de5d0 00000284 t PhyCsiDciCalcAssign
004f86dc 00000284 B gPhyCeEntity
00848814 00000280 t PhyMeasIdleSCellMeasRsltCheck
004dd9d8 0000027c t PhyCsiPuschMsgGen
0083685c 0000027c T PhyConnDrxUlDlGrantProc
00828d00 00000278 T PhyCeSwInit
00825d38 00000274 T PhySrsOnlyDfeCfg
00843254 00000270 T PhyPreSyncTaskAdd
0083e510 0000026c T PhyStateTransit
00842b0c 0000026c T PhyPreSyncGetLength
0083bad8 00000260 T PhyEcgiReqStart
00837e80 0000025c T PhySibxStart
00839ccc 0000025c T PhyEcgiIcsHwConfig
0082e00c 00000258 T RfFcGainPhaseErrCalc
0084c0dc 00000258 t PhyMeasCmdPendingProc
008329ec 0000024c T RfRxCaliParasCalc
0084363c 0000024c T PhyPresyncSchdInit
0085f3c8 0000024c T _printf_i
008247c8 00000244 T PhyTxHwStatCfg
0082d404 00000240 t RfNsmRxParamPrepare
004e25e8 00000240 t PhyPhichRemoveFwl
0084ce18 00000240 T PhyMeasServCellIndFill
000080fc 00000240 T PhyCchStaticInfoUpdate
00826ce4 00000240 T PhyAnSrCollisionProcOverPucch
004ef734 00000240 b cpTasks
0081d5fc 0000023c T PhyIcsCalcInvSqrtVar
004de8b8 0000023c T PhyCsiIntProc
00849c00 00000238 t PhyMeasConnEventGenerator
0085a360 00000238 T excepHardFaultHandler
00831a18 00000234 T RfCaliTableInit
00824ac0 0000022c t PhySrsFreqResCalc
000074f4 0000022c T PhyCchIsr
00835638 00000228 T PhyPagingEdrxUpdate
004e54c0 0000021c T PhyHwTaskProc4MeasGap
00820f74 00000218 T PhyPucch2ModConfig
004dfab4 00000218 T PhyDataReq
00824dfc 00000214 T PhySrsCellSpecificParamCalc
00009df4 00000214 T PhyHwTaskCfgTimerSet
00007238 00000214 T PhyCchTask
00845ff8 00000210 t PhyMeasGroupInfoMaintain
004e4bfc 00000210 T PhyDediConfigProcess
0084f9d0 00000210 T PhyCsiRxGapCalcScan
0082930c 00000210 T PhyCeNCellMeasContConfig
0082e39c 0000020c T RfScDcocOneFreqEndInt
0084242c 0000020c T PhyDediInfoPostProc
0081c3c0 00000208 t PhyIcsPssFreqOfstCalc
0082b8dc 00000204 T RfIpcNstCmd
0083de04 00000204 T PhyHwTaskAssertResetSchd
0083c470 00000204 t PhyDCXOFTPUInit.isra.0
0083e80c 00000204 t PhyConnNCellFreqInfoUpdt
0000a630 00000200 T PhyPresyncTimingAdjXrs
000078c4 00000200 t PhyCchStaticParaCalc
004ed0d5 00000200 B bootStack
0085f0e8 00000200 T _svfprintf_r
0085f0e8 00000200 T _svfiprintf_r
00838a14 000001fc T PhyScellSysInfoReq
0083f79c 000001fc T PhyMibInfoUpdt
0084b5dc 000001fc T PhyMeasConnSchedule
004e15b0 000001fc T PhyDecTaskFullImage
004f84e4 000001f8 B gPhyAxcEntity
0082d6a0 000001f4 T RfNsmTxTest
004f98f8 000001f4 B gRfScRxParas
004f9aec 000001f4 B gRfNcRxParas
00838674 000001f0 T PhySysInfoReport
004e62a0 000001f0 t PhyAntInfoDediConfigUpdt
004fafbc 000001f0 B gPhyHwTaskCtrl
004e3520 000001e8 t PhyParseFormat2Sc
00003354 000001e8 T PhyDecPreProc
000023ec 000001e8 t PhyDchResourceCalc
00001994 000001e4 t SeqHwWkrDramCnfg
00000f0c 000001e4 T RfRxBandCfg
00825970 000001e4 T PhySrsRdyDeterm
00825b54 000001e4 T PhySrsModConfig
004e333c 000001e4 t PhyParseFormat2ASc
0083f374 000001e4 T PhyNCellTimeOfstUpdt
0081da60 000001e4 t PhyIcsNextFreqSearch
0085a598 000001e4 T excepEcAssert
0000075c 000001e0 T PhyRxDFECfg
00002a50 000001e0 T PhyDchDynamicHwConfig
0082696c 000001e0 T PhyAnInfoCollectFromDec
000020e8 000001e0 t DataReBitmapGen
00009a48 000001dc t PhyRxHwTaskConfig
0085e21c 000001dc T decompressRamCodeFromBin
0082d000 000001d8 T RfNsmRxCwSnrTest
00845974 000001d8 T PhyMacHandleTaCmdReq
008415d0 000001d8 T PhyIdleMeasConfigInfoUpdt
004de3f8 000001d8 t PhyCsiContCnfgProc
0083f14c 000001d4 T PhyNCellMeasMassAdd
004e1a94 000001d4 t PhyCeTtiRegBmpDeterm4FullImage.constprop.0
004e56dc 000001d0 t PhyMiscEventTaskConfig
004e44e8 000001d0 T PhyDchInterfConfig
004f8228 000001d0 B gMacTimerCtrl
004e2e10 000001cc t PhyParseFormat1BSc.constprop.0
0000509c 000001cc t PhyCeStaticParaConfig.constprop.0
004e46b8 000001c4 t PhySaveNormalGrant2Harq.constprop.0
00009110 000001c0 t PhyRxRfParaGen
0084ea54 000001bc t PhyGetDchCrsCeTab.isra.0
0084fc44 000001bc T PhyDchStaticUpdate
0084d7c0 000001b8 T PhyCpAonRegBackup
00005f64 000001b4 t PhyDciCrcRsltUpdate
008520a4 000001b0 T PhyTurboQppPara
00821694 000001b0 T PhyPuxchDfeCfg
0000a908 000001b0 T PhyPresyncOfflineSSSConfig
004e3190 000001ac t PhyParseFormat2BSc
008296b4 000001ac T PhyAxcCtrlParaGen
004f9500 000001a8 B gPhyIcsMeasEntity
008332d4 000001a4 T RfTxFecParasCalc
0082fa80 000001a4 T RfScTxCaliIntProc
00844cbc 000001a4 T PhyPreambleProc
008518ac 000001a4 T PhyDebugAtSetCfgReq
0082dcc0 000001a0 T RfFcGetData
00845e58 000001a0 t PhyMeasPatternInfoUpdt
004fad08 0000019c B gCaliTbInfos
0084632c 0000019a t PhyMeasAlphaFilter
004e2ff8 00000198 t PhyParseFormat2CSc
00826b4c 00000198 T PhyAnInfoProcOverPusch
0082395c 00000194 T PhyPuschMappingcalc
00002c84 00000194 t PhyIrStartAddrCalc
004de08c 00000194 t PhyCsiDci0InfoGet
00825644 00000190 T PhySrsTxTimeDeterm
00003bf0 00000190 t PhyCeHwResultsRead
004e4358 00000190 T PhyCchInterfConfig
004fb24c 00000190 B gPhyPresyncCtrl
00850bc4 00000190 T ASSERT_TRUE_PROC
0082f448 0000018c T RfFcAfcStart
00825044 0000018c t PhySrsUeSpecificParamCheck
0084f844 0000018c T PhyCsiRarInfoGet
0084f630 0000018c T PhyCsiDchBlerStatisMaintain
0083b580 00000188 t PhyEcgiMainEntrance
008254c0 00000184 T PhySrsUeSpecificParamCalc
00848a94 00000184 t PhyMeasNewNCellParaUpdt
00846a90 00000184 t PhyMeasNCellListMaintain
0084db88 00000184 T PhyCpmuConfig
00853784 00000184 T dBDroopFactor
008502fc 00000180 T PhyRxStopSeqCfg
004e3db4 00000180 t PhyPhichProc
00823f78 00000180 T PhyHarqTxDeterm
004de220 0000017c t PhyCsiDciPeriodicQuery
00830b3c 00000178 T RfScRxIp2Init
0081c748 00000178 t PhyIcsSssCandidateCfg
008348ac 00000174 T PhyHandleCephyGetStatusReq
008231f4 00000174 T PhyCalcPucchxPower
004e9da0 00000170 T xQueueGenericSend
004e1020 00000170 T PhyGetCsiConfig
00833168 0000016c T RfRxFecParasCalc
0000a0a0 0000016c T PhyHwTaskAdd
004e0cf4 0000016c t PhyGetCodeBookFromCsi
004ddecc 0000016c t PhyCsiCqiSwFilter
00007ef8 0000016c T PhyCchBasicInfoGet
00000244 00000168 t PhyRxDFENotchEnUpdt.constprop.0
004e9fd8 00000164 T xQueueGenericReceive
0082580c 00000164 T PhySrsFreqResAllocUpPts
00833930 00000164 T PhySib1ConfigProcess
0081cbf0 00000164 t PhyIcsHwTaskAdd
004e613c 00000164 t PhyDediAbsPatternInfoUpdt
0085a1fc 00000164 T excepShowStackFrame
0082e5a8 0000015c T RfScDcocInit
00000c88 0000015c T RfLoDivCfg
008235a8 0000015c T PhyUlHarqIdCalc
0081d904 0000015c T PhyIcsReport
004e0154 0000015c T PhyDci0Parse
00829870 0000015c T PhyAxcRmsResAccu
004ed4d0 0000015c B excepInfoStore
0085bb9c 00000158 T ShareInfoGetCpAdcValue
00833540 00000158 t PhySigPendingTimeCalc
00007c08 00000158 t PhyCchCeHwConfig
0082955c 00000158 T PhyAxcSwInit
008303a8 00000154 T RfFcCeInt
0084ccc4 00000154 T PhyMeasSCellWeakSignalOpt
004f8e04 00000154 B gPhyDchEntity
0081fac4 00000150 T PhyRssiScanPostProc
0083d1cc 00000150 T PhyDCXOInitFreqErrGet
0082900c 00000150 T PhyCeAdvTrainingTaskAdd
00827ffc 0000014c T RfRCCalibIsr
00834520 0000014c T PhyRxStopPausePostProc
0000a358 0000014c T PhyHwTaskConfig
0084f494 0000014c T PhyCsiPrdCsiGet
004e48bc 0000014c T PhyAtcStatusGetInTaskCfg
0085b5ec 0000014c T cpmuTryCPSleep
0084d678 00000148 T PhyPmuWakeupProc
0081fc44 00000144 T PhyTxInfoCreate
00007ac4 00000144 t PhyCchSchdInfoGet
0082bae0 00000140 T RfFcRxOnOff1ms
0081e428 00000140 T PhyDrxCsStop
004e2cd4 0000013c t PhyRAType01Parse.constprop.0
0084265c 0000013c T PhyPresyncCmdPending
00837c14 0000013c T PhyMibStart
0081e1b0 0000013c T PhyDrxCsReqProcess
00831e24 00000134 T RfBandBtmpLookUp
008380dc 00000134 T PhyNcellSysInfoReq
004e52d8 00000134 t PhyHwTaskConfigPostProc
0083ec74 00000134 T PhyCellBaseInfoIcsAdd
004e7f60 00000134 T OsaDestroyFastSignal
004e7d04 00000134 T OsaCreateFastSignal
0085b7d8 00000134 T cpmuTryCPSleepSmallImg
00820888 00000130 T PhyTxFirstTaskCfg
00845d1c 00000130 T PhyMacHandleMacResetReq
008394ec 00000130 t PhyEcgiFallsInMeasGap
00836570 00000130 t PhyConnDrxCycleProc
004e1ed8 00000130 t PhyCeUrsCnfgParaGen.constprop.0
004ea630 0000012c T xTaskIncrementTick
00842d78 0000012c T PhyPreSyncModeGet
004ed314 0000012c d g_clkTreeArray
0081ff5c 00000128 T PhyTaUpdtPerRxAdj
0083dcdc 00000128 T PhyHwHalt
00851234 00000128 T PhyDMADumpCfg
004f96a8 00000128 B gPhyIcsSchdInfo
00851cc4 00000128 T CPTaskInit
004e97bc 00000124 T tlsf_realloc
00001128 00000124 T RfRxBandwidthCfg
00832ff0 00000124 T RfBandInfoInCaliTbGet
004e39dc 00000124 t PhyParseFormat1Sc
0084c750 00000124 T PhyMeasPendingCmdHandler
004e0b40 00000124 t PhyGetCsiRsConfigBitmap
0083b9b4 00000124 T PhyEcgiSchdSuspend
000022c8 00000124 t PhyDchCrsHwConfig
00836288 00000124 t PhyConnDrxTimerStartTimeCalc
00009928 00000120 t PhyRxHwModemConfig
00838c60 00000120 T PhyMibDecPostProc
0084ec10 00000120 t PhyCsiStaticConfig
0084230c 00000120 T PhyCellInfoInit
0083fd40 0000011c T TddPrachSelSourceGen
0082b534 0000011c T RfFemPowerOn
0081a150 0000011c t PhyIcsMeasAccFrmNumSet
00852fe0 00000118 T PhyTddHarqConstTab
0083d748 00000118 T PhyPchTaskScheduleAftSlp
0084e8c0 00000118 T PhyGetCchCePara
0082b7c8 00000114 T RxAgcParasGen
0083e0e4 00000114 t PhyPuxchGroupHoppingCalc
0000353c 00000114 T PhyDecReadHardBuff
0083606c 00000114 T PhyConnDrx2InactiveJudge
004e7a20 00000110 T PhyMeasConnPrdIntReCnfg
004e1c68 00000110 T PhyCeNcModeMibSnrEst
0085a0b8 00000110 T excepCPEnterLoopForAp
0083d530 0000010c T PhyPchRoughTimeDiff
0081c968 0000010c t PhyFreqListUpdt4DCXO
0082da78 00000108 T RfFcComInfoCfg
0082fc24 00000108 T RfBandFecParasCalc
0000ab78 00000108 T PhyPresyncIcsRTNConfig
004e2268 00000108 t PhyIcsMeasLrsContProc
00836180 00000108 T PhyConnDrxPsf2SfConvert
00003d80 00000108 t PhyCeAxcTtiParaGen
004e1268 00000108 t PhyApplyIrBuff
0000570c 00000108 t MacTimerDelete
004eacf8 00000104 T xTaskGenericNotifyFromISR
00859ac4 00000104 T SystemInit
00000b64 00000104 T RfRxSemiStaticCfg
008343d0 00000104 t PhyHandleHandoverReq
008299cc 00000104 T PhyAxcRmsDelayCalc
00005918 00000104 T MacTimerStart
00008830 00000104 T GprBBFuncClkCtrl
0085e9e0 00000104 T __sflush_r
00826024 00000100 T PhyPreambleTransmission
008576f8 00000100 t PhyCsiRsKLTab
004f8c70 00000100 B gPhyCchEntity
008588d4 000000fe t CSWTCH.15
008309b4 000000fc T RfFcTxMaxPowerOnOffTrig
00824648 000000fc T PhySpsProcInGap
00827c20 000000fc T PhyRxDFESwInit
00849a98 000000fc T PhyMeasSCellReliabilityCheck
0000833c 000000fc t PhyCchTaskInfoCalc
00856984 000000fc t PhyAxcSpdEstRTab
00857468 000000fc T gSincTab2Half
0082b650 000000f8 T RfInit
004df690 000000f8 T PhyTxPrdCsiProc
00820b70 000000f8 T PhyTxGetCsiRdy
00837a9c 000000f8 T PhySiAddHwEvent
00844bc4 000000f8 T PhyPreambleTargetPowerCalc
00850030 000000f8 T PhyDlHarqTypeInit
000039e4 000000f8 T PhyDecTask
00850e50 000000f8 T ModemPowerOn
00850774 000000f4 T SeqIcsStartRtnCfg
004e4e0c 000000f4 T PhyRxGap4SigPendingInCdrxInact
0082726c 000000f4 T PhyRxDFEIqcFactorCalc
004e24f4 000000f4 t PhyParseFormat3Info
004dddd8 000000f4 t PhyCsiPeriodicCalcInsert
004dd896 000000f4 t PhyCsiHwOutParse
0084d584 000000f4 T PhyCpAonRegRecover
004ea75c 000000f0 T xTaskResumeAll
00842a1c 000000f0 T PhyPresyncGetCeTrainingStartTime
0083d658 000000f0 T PhyPchTimerExpiredProc
008499a8 000000f0 T PhyMeasReportPeriodSet
00845230 000000f0 T PhyMacHandleCrntiConfigReq
00851430 000000f0 T PhyIntFuncBinding
0084e168 000000f0 T PhyDciLogRegPrint
0083eda8 000000f0 T PhyCellBaseInfoIcsUpdt
004ed62c 000000f0 B ecRecordNodeLists
004eed38 000000f0 B cpTaskQueue
00839338 000000ec T PhySiRxPauseConflictProc
00827e5c 000000ec T PhyRxDFECalibCfg
0083da54 000000ec T PhyPchDciDecPostProc
004f83f8 000000ec B PhyIntFuncTable
0000ac80 000000ec T PhyIcsPresyncIsrProc
00851bd8 000000ec T OsaFastSigPoolMemInit
0000c538 000000ec T memcpy
004eac10 000000e8 T xTaskGenericNotify
0000a508 000000e8 T PhyTimeOfstUpdtAftAtc
00837988 000000e8 t PhySibxStartTimeCalc
0083d8f8 000000e8 T PhyPagingConfigReqHandle
0084b90c 000000e8 T PhyMeasConnWaitTimeGet
004e006c 000000e8 T PhyDci0Detect
0000421c 000000e8 T PhyCeAxcIsr
004e40c8 000000e8 T PhyCchPhichFwlConfig
0000129c 000000e4 t SeqAxcIntDistDeterm
004df8f0 000000e4 T PhyRiAckEnc
00844f3c 000000e4 T PhyRarCrTimerStateUpdt
00843888 000000e4 T PhyPreSyncStart
004e2828 000000e4 t PhyParseConfigedDlSPSCInfo
0083eb74 000000e4 T PhyFreqOfstAfcAdj
000077e0 000000e4 t PhyCchHwRegStaticConfig
004ea8cc 000000e0 T vTaskSwitchContext
00850644 000000e0 T SeqPdRecovery
00000e2c 000000e0 T RfRxBandPortCfg
004dd480 000000e0 t PhyRxDFESpurEstPowCalc
004e2bf4 000000e0 t PhyPdcchDlSPSActiveCheck.constprop.0
00009d14 000000e0 t PhyHwTaskInsert
0081e348 000000e0 T PhyDrxCsSchedule
0085f2e8 000000de T _printf_common
008501e0 000000dc t SeqHwIcsStopRtnTimeAdjust
00000140 000000dc t PhyRxDFETarMsbUpdt
00844e60 000000dc t PhyRarCrTimerExpireProc
0000c2a0 000000dc t cpmuEnterLowPowerState
004e8400 000000dc T CAIpcAlone1Isr
0085056c 000000d8 T SeqPdBackup
00838d80 000000d8 T PhySib1DciPostProc
0000a830 000000d8 T PhyPresyncTimingRatioCal
00823884 000000d8 T PhyFreqHoppingCalc
00836784 000000d8 T PhyConnDrxCmdReq
004e1874 000000d8 t PhyCeSpurEstProc
004e194c 000000d8 t PhyCeParaReCnfgReq
0082340c 000000d8 T PhyCalcSrsPower
0085e8f8 000000d8 T _fclose_r
004ed000 000000d4 B sleepCoreReg
0085be64 000000d4 T ResetReasonWriteCP
00824d28 000000d4 T PhySrsConfigIndexConvert
008240f8 000000d4 T PhySetHarqFeedBack
004e3c04 000000d4 T PhyGetPhichThres
0082921c 000000d4 t PhyCeNcCtrlInfoConfig
0085de88 000000d2 T LzmaDec_DecodeToBuf
0082cb9c 000000d0 T RfTxCapCaliCfg
00823124 000000d0 T PhyUpdateFiWithOutPusch
004dd378 000000d0 t PhyRxDFESpurEstDel
00848744 000000d0 t PhyMeasSCellComponentRestore
0083b77c 000000d0 T PhyEcgiReqStop
00003b20 000000d0 t PhyCePostParaDeliver
00822c60 000000d0 T PhyCalcRipperPower
00843f10 000000d0 T MacTimerRestore
0000bf58 000000cc T XIC_IntHandler
004dd600 000000cc T RfTxSemiStaticCfg
00842950 000000cc T PhyPreSyncGetAccuNum
0083e3cc 000000cc T PhyPendingInfoRelease
0084e258 000000cc T PhyMibTask
0081af14 000000cc T PhyIcsMeasMainEntrance
004e9f10 000000c8 T xQueueGenericSendFromISR
004efa94 000000c8 b pxReadyTasksLists
00824488 000000c8 T PhyUlSpsActivion
00845020 000000c8 T PhyHandleRandomAccessReq
008366bc 000000c8 t PhyConnDrxStateChange
004e17ac 000000c8 t PhyCeMaxCombLenDetermInConn
004df9d4 000000c8 T PhyCalcRiAckAddr
0082f210 000000c4 T RfFctyCaliStart
0082f384 000000c4 T RfCaliCeCfg
008388e8 000000c4 T PhySiIdleSchedule
00827360 000000c4 T PhyRxDFESpurEstInit
008441b8 000000c4 T PhyRaFinishPostProc
008434c4 000000c4 T PhyPresyncTimingAdjForMib
0084b848 000000c4 T PhyMeasConnSchdResume
008346e0 000000c4 T PhyIdleSchedule
0083dc18 000000c4 T PhyHwTaskDelByEventAndTime
004e1190 000000c4 T PhyGetDchUrsCeTab
00007e34 000000c4 t PhyCchDecvDynamicParaCalc.constprop.0
00853908 000000c4 T dBBoostFactor
004df788 000000c0 T PhyTxAprdCsiProc
0000aab8 000000c0 T PhyPreSyncTaskSchd
004e3f34 000000c0 t PhyParseXCrntiInfo
0083ef18 000000c0 T PhyCellBaseInfoMeasIcsAdd
00828148 000000c0 t PhyCeCrsLastCeNumGet
0085c2fc 000000c0 T osThreadNew
004f7078 000000c0 b Idle_TCB
00823bd8 000000bc T PhyTtiBundingProc
0083f6de 000000bc T PhyTimeOfstUpdtAftSss
0084bf9c 000000bc T PhyMeasRlmPostProc
004e7558 000000bc t PhyMeasIsSCellSiInGap
0000a20c 000000bc T PhyHwTaskDelByEvent
0000851c 000000bc T PhyDlHarqProc
00845440 000000bc T PhyAllocMacDlMem
00005814 000000bc t MacTimerInsert
0082df54 000000b8 T RfFcDcxoCbankCalc
004ea3e0 000000b8 t prvInitialiseNewTask.constprop.0
008222cc 000000b8 T PhyTaPreProc
00008bf4 000000b8 T PhyRxStopIsr
0081dc44 000000b8 T PhyIcsNextCellSearch
0081c690 000000b8 t PhyIcsDelFreqList.isra.0
0083c674 000000b8 T PhyDCXOProcIdle2Conn
0083c260 000000b8 t PhyDCXOFreqOfstCalc
004ddc54 000000b8 t PhyCsiPrdTypeCalc
0082a120 000000b8 t PhyAfcCmplxAddWithFwl
0085edbc 000000b8 T _reclaim_reent
0085f030 000000b6 T __ssputs_r
004ed87e 000000b4 d transModeTab.0
00827f48 000000b4 T RfRCCalibInit
0082c534 000000b4 T RfLoDivGet
004e4b10 000000b4 t PhyTxStatisInfoCalc
00824a0c 000000b4 t PhySrsFreqResHopCalc.isra.0
004e0f6c 000000b4 t PhyPdschScalingFactorCalc
00834ab0 000000b4 T PhyHandleDeactReq
004e0a8c 000000b4 t PhyGetCsiRsConfigRefine
00841a88 000000b4 T PhyDlSbfrmLenGet
0084199c 000000b4 T PhyConnMeasConfigUpdt
004e7888 000000b2 T PhyMeasConnGapLegalityCheck
0000b734 000000b0 T WaitC2AIpcCnf
0082ede8 000000b0 T RfScTxCaliTxDfeIqParaCalc
00838e58 000000b0 T PhySib1DecPostProc
00005e18 000000b0 t PhyRaType2Parse
00845be8 000000b0 T PhyMacHandleSRReq
00850ab4 000000b0 T PhyGetAngleCordic
0083c318 000000b0 t PhyDCXODelOldBadSmp.constprop.0
0083f5b0 000000b0 T PhyCellReselect
0085df9c 000000b0 T LzmaDec_Allocate
000086f8 000000b0 T LinearToDbConvert
004f9450 000000b0 B gPhyRxDFEInfo
00856c04 000000b0 t crsSubFrameMode
00856cb4 000000b0 t crsSlotMode
0082e704 000000ac T RfScTxBpfCapCaliProc
004e09e0 000000ac t PyhGetZpConfig
00000094 000000ac t PhyRxDFENotchEnThreshCalc
0084c334 000000ac T PhyMeasPendingCmdInit
00834f90 000000ac T PhyHandleCephySetTxPowerReq
0083efd8 000000ac T PhyCellBaseInfoEcgiIcsAdd
00008934 000000ac T ModemClockManagerSwReq
004faea4 000000ac B gPhySchdCtrlInfo
004ea13c 000000a8 T xQueueReceiveFromISR
004e8998 000000a8 T pvPortReallocEC
0081cadc 000000a8 T PhyIcsDataFree
0000744c 000000a8 t PhyDlDciParse
008363ac 000000a8 T PhyConnDrxRntiAddDel
004e1e30 000000a8 t PhyCeCsiCnfgParaGen.constprop.0
00004f10 000000a8 t PhyCeAlgParaAlign
0085c418 000000a8 T osThreadFlagsSet
004e9920 000000a8 T mm_malloc_trace
004e9570 000000a4 T tlsf_add_pool
00823368 000000a4 T PhyUpdateGiWithOutPucch
0081fd88 000000a4 T PhyTxInfoRelease
004e5174 000000a4 T PhyMidTaskMain
0083bda8 000000a4 T PhyEcgiRaSrStatusMonitorTimerExpiredProc
0085b738 000000a0 T xpmuEnterTickless
004ea26c 000000a0 t prvAddNewTaskToReadyList
008377b4 000000a0 t PhySibxNearestSiWinGet
00844410 000000a0 T PhySendRarInd
00823b38 000000a0 T PhyMcsCalc
00007198 000000a0 T PhyGetOneCbInfo
0083b8bc 000000a0 T PhyEcgiIntraMibTimeAdjInCdrxAct2Inact
00006118 000000a0 t PhyDlvrInfoToTask
00004304 000000a0 T PhyCeAtcResRatioConvert
00826504 000000a0 t PhyAnTddBundlingOverPusch
00826f24 000000a0 T PhyAnCqiCollisionProcOverPucch
004e8360 000000a0 t IpcA2CMsg2Phy
0000c3b8 0000009c T TMU_TimeOfstSet
0082d894 0000009c T RfNsmRxSigProc
0082dc24 0000009c T RfFcTxApcSeqCfg
00833698 0000009c t PhySigPendingResumeTimeAdvanced
008378ec 0000009c t PhySibxEndTimeAdj.isra.0
008428b4 0000009c T PhyPresyncOfflineSSSConTinueConfig
008427f8 0000009c T PhyPresyncGetLastPara
00844b28 0000009c T PhyPreambleSelect
004e2458 0000009c t PhyPdcchOrderDetect
0083929c 0000009c T PhyNcellSiAbortForEcgi
00845130 0000009c T PhyMsg3TxRestartCrTimer
004e7460 0000009c t PhyMeasConnSchdPhaseTransit
004e402c 0000009c T PhyCchDynmcHiCal
0085c4c0 0000009c T osThreadFlagsWait
0085e0c8 0000009c T lzmaDecodeEc
00851dec 0000009c T C2AIpcCheckSharedInfo
00832864 00000098 T RfTmprtCmpstValCalc
00000ab4 00000098 t RfRxCarrFreqCfg
004e88a4 00000098 T pvPortMallocEC
004e3cd8 00000098 T PhyUpdtPhichCorrData
00820ad8 00000098 T PhyTxWrapperLoopCall4SrsCsi
004e4f2c 00000098 T PhyTxStopPostProc
00837854 00000098 t PhySibTaskEvtClear
0083382c 00000098 T PhySchdMemInitPwrOn
0083d860 00000098 T PhyPchTaskReqSchedule
00008fe8 00000098 t PhyHwTaskTimeOfstGet
0000a008 00000098 t PhyHwTaskDelByTime
004e829c 00000098 T IpcA2CReadData
004f8f58 00000098 B gPhyDecOutInfo
0083fca8 00000098 T FddPrachSelSourceGen
0000b560 00000098 T CLOCK_clockEnable
004e819c 00000098 t C2AWriteData
004eab7c 00000094 T xTaskNotifyWait
00822238 00000094 T PhyTxHandleDlExtendRev
00008b60 00000094 T PhyRxStopPostProc
008444b0 00000094 T PhyRarCheckRapid
00848c18 00000094 t PhyMeasPtwIndMaintain
00846298 00000094 t PhyMeasFeLossRemove
004e77f4 00000094 t PhyMeasConnTaskSchdEnable
00845b4c 00000094 T PhyMacHandleStartTimerReq
004e1498 00000094 T PhyDecApplyL2Buffer
004e0ed8 00000094 t PhyCsiRsSkip
004deaf4 00000094 T PhyCsiIsr
0082a28c 00000094 T PhyAfcHwResultsRead
004f8d70 00000094 B gPhyDlHarqEntity
004ea9ec 00000090 T xTaskRemoveFromEventList
004e869c 00000090 T vTracePrintSchedule
004e946c 00000090 T tlsf_show_cur_max_free_size
000013d8 00000090 t SeqHwRxRtnCnfg
00831fec 00000090 T RfRxFelossGet
00834a20 00000090 T PhySCellInfoRetainProc
004e763c 00000090 t PhyMeasConnReportProc
00845618 00000090 T PhyMacSendUlGrantInd
0081a0c0 00000090 t PhyIcsMeasMaxPosResort
0081d874 00000090 T PhyIcsIsr
0000a2c8 00000090 T PhyHwTaskDelCurrRxBitmap
008385e4 00000090 T PhyHandoverCnfReport
0083e77c 00000090 T PhyEuArfcn2Freq100Hz
004e0c64 00000090 t PhyDchUrsHwConfig
004deb88 00000090 T PhyCsiPuschTxPmiFetch
00827000 00000090 T PhyAnInfoBufGet
004f97e0 00000090 B gPhyMeasPostInfo
004e9c88 0000008c T xQueueGenericCreateStatic
004e9d14 0000008c T xQueueGenericCreate
0085a798 0000008c T XpIdleTimeStatisPrint
004e8610 0000008c T XpIdleTaskSwitchInOut
0082d9c8 0000008c T RfNsmTxTaConfig
0082d2d4 0000008c T RfNsmTxGenDci0
0082ce8c 0000008c T RfNsmRxTest
00831d38 0000008c T RfCaliCalcCloseToFreqInBand
008207fc 0000008c t PhyTxSchdTrigListTrig
00852f52 0000008c T PhyTddAnConstTab
00852d76 0000008c T PhyPrachCfgBitMapF0
008347a4 0000008c T PhyPeriodStatisInfoInit
008456e0 0000008c T PhyMacSendSrTransMaxInd
0084558c 0000008c T PhyMacSendDlDataInd
008417c0 0000008c t PhyDefaultDediConfigUpdt
0083e2b8 0000008c t PhyCsiRsSbfrmCfgRevise
0084ed30 0000008c T PhyCsiEntityCreate
00859f24 0000008c T PhyCmiConfirm
0084e4a4 0000008c T PhyCchCbSizeFlagSet
0085c658 0000008c T osMessageQueuePutToFront
0085c5cc 0000008c T osMessageQueuePut
004e8b2c 0000008c t insert_free_block
004e9054 0000008c t block_split
0085ec7c 0000008c T __sfp
004e9be0 00000088 T xQueueGenericReset
00859ce0 00000088 T WDT_init
004e872c 00000088 T vTraceScheduleRecord
004ea574 00000088 T vTaskStartScheduler
00001468 00000088 T PhySeqAxcAdjInfoStore
008442b0 00000088 T PhySendCrntiCrSuccInd
00009088 00000088 t PhyRxRfAgcModeGen
0083e1f8 00000088 t PhyPuschDmrsCsCalc
004e1410 00000088 T PhyDecAnProc
000025d4 00000088 t PhyDchGetCePara.constprop.0
0084f7bc 00000088 T PhyCsiEnhanceProcessCtrl
00859fb0 00000088 T PhyCmiIndication
004eaab4 00000084 T xTaskCheckForTimeOut
004e9738 00000084 T tlsf_free
0082c940 00000084 T RfTxBandwidthCfg
0082b408 00000084 T RfRxSemiStaticPreCalc
0082c31c 00000084 T RfOpenApiCfg
004dd80c 00000084 T RfOflMprValGet
0082dba0 00000084 T RfFcRxAgcSeqCfg
00844038 00000084 T PhySwTimerExpiredDiff
00845c98 00000084 T PhySrWaitTimerExpiredProc
00851520 00000084 T PhySigReport
00838864 00000084 T PhySiAddAfterMeas
00827190 00000084 T PhyRxDFEFltrCfg
0084c058 00000084 t PhyMeasCmdPendingCheck
00845364 00000084 T PhyMacApiInfoCreate
008223a0 00000084 T PhyGetAMPRForBand41_R15_NS04
0083556c 00000084 T PhyFakeEdrxParaCheck
0085e46c 00000084 T PhyCchRegPrint
00850a30 00000084 T PhyCalcInvSqrt
00859984 00000084 T mpu_init
004f9874 00000084 B gPhyRrcMeasIF
004efa04 00000080 B XIC1IsrTable
004ef984 00000080 B XIC0IsrTable
0085ac80 00000080 T XIC_EnableIRQ
0082cda0 00000080 T RfNsmTestEnd
008245c8 00000080 T PhyUpdateGrantForHarq
00822be0 00000080 T PhyTxPowCMax
00821dec 00000080 T PhySetInitTaSpn
008337ac 00000080 T PhySchdInfoInit
004dd2c0 00000080 t PhyRxDFESpurEstCfg
0082e278 00000080 T PhyRfTxDFESineWaveCfg
004eee38 00000080 b phyMidTaskQueue
0083d368 00000080 T PhyDCXOSwInit
004dec18 00000080 T PhyCsiDciSchdProcess
00850948 00000080 T PhyCosSinCalc
0084191c 00000080 T PhyConnMeasGapConfigUpdt
00004e90 00000080 t PhyCeDciCtrlInfoConfig
00004ffc 00000080 t PhyCeDciCnfgParaGen.constprop.0
004e41b0 00000080 T PhyCchLlrFwlAdjust
004f5bf8 00000080 B node_hash
004e99c8 00000080 T mm_free_trace
00852018 00000080 t LinToDbLogTable
00851f98 00000080 t DbToLinExpTable
00830934 0000007e T RfFcReadTable
0083f660 0000007e T PhyTimeOfstUpdtAftFrs
0085ad00 0000007c T XIC_DisableIRQ
004e96bc 0000007c T tlsf_malloc
00831c58 0000007c T RfTxPowerSctLookUp
0082f624 0000007c T RfScDMADumpCfg
008200b0 0000007c T PhyTxUciScheduler
008353e8 0000007c T PhyRxTxReSchdAftSysTimeUpdt
00833c18 0000007c T PhyRxPdBackup
00852e04 0000007c T PhyPNBasicTable
0084da4c 0000007c T PhyPmuModeChange
0082352c 0000007c t PhyPhichRecvProc
00848d38 0000007c T PhyMeasStrIntraSCellCrsOverlapCheck
008464c6 0000007c t PhyMeasCmplxAddWithFwl
00833b48 0000007c T PhyMeasBuffRelease
004e2184 0000007c t PhyIcsMeasPssDuplicateCheck
0081c8ec 0000007c T PhyIcsInsertFreqList
00839688 0000007c t PhyEcgiIcsMaxPosResort
0083beec 0000007c T PhyEcgiCrntiTimeAdjustByIntraMib
00003968 0000007c T PhyDecIsr
00828c84 0000007c t PhyCeTargetCellSnrLvlInit
00828840 0000007c t PhyCeSnrLvlSet
00828798 0000007c T PhyCeNCellMeasStartSbnCheck
00005678 0000007c T PhyCeHwConfig
00007d60 0000007c t PhyCchMibDynmHwConfig
0085e04c 0000007c T lzmaDecodeEcExc
00850dd4 0000007c T GprPhySleepClkCtrl
004fac8c 0000007c B gNsmTestCtrl
0085b258 0000007c T cpmuRecoverSystemRegisters
0000b5f8 0000007c T CLOCK_clockDisable
0084ee00 0000007a t PhyCsiEnhCtrlInfoInit
004dd794 00000078 T RfTxPowerRegsTbMapping
0082d1d8 00000078 T RfNsmTxRfParaGen
00857664 00000078 T rfBandIdxGrp
00824550 00000078 T PhyUlSpsUpdate
0084e398 00000078 T PhyTestCaseFor83128
00825fac 00000078 T PhySrsReqInfoInform
00837e08 00000078 T PhySib1Start
00833734 00000078 t PhyRxStopIcsMibPostProc
00822d30 00000078 T PhyPathLossChangeOverFlow
0083e498 00000078 t PhyNewSCellMbsfnCfgTypeDeterm
00821e6c 00000078 T PhyInitTxTimeOfst
004e1538 00000078 T PhyGetRxStatisInfo
000070ac 00000078 T PhyGetMibHwInfo
0084184c 00000078 T PhyDediInfoStore
004e0e60 00000078 t PhyDchGetCodeBook
004e855c 00000078 T C2ASendIpcMsg
0085eae4 00000078 T _fflush_r
00005d40 00000076 t PhyResAllocType1ParaCalc
0082b394 00000074 T RFLoFreqSet
000089e0 00000074 T PhyTaskReady
00844110 00000074 T PhySleep1SyncMacSfTimer
0083e008 00000074 t PhyScMeasPatternDefaultSet
00000020 00000074 t PhyRxDFENotchDynCfg
0084439c 00000074 T PhyPreambleTransMaxInd
000085f8 00000074 T PhyPmuModePreCheck
00007124 00000074 T PhyMibIsr
00009c58 00000074 T PhyHwTaskCalcTwoStartTimeDiff
0083b708 00000074 T PhyEcgiStopPostProc
004e1dbc 00000074 t PhyCeUrsDciInfoConfig
00826490 00000074 T PhyCancelPrach
00850f48 00000074 T ModemReset
00851f24 00000074 t AngCordicTable
00008d98 00000072 T TimeOfstAddDelta
0083c10c 00000072 t PhyDCXODblDiv
0000b7e8 00000070 T XpMxicSwitchInOut
004e93b8 00000070 t tlsf_record_mem_resize
0082c3cc 00000070 T RfMipiRffeInit
004ea370 00000070 t prvAddCurrentTaskToDelayedList
0084feb0 00000070 T PhySwDecLogPrint
00837d98 00000070 T PhySib1StageGet
008435cc 00000070 T PhyPresyncCmdProc
0084dae8 00000070 T PhyPmuGetFlashUpdtBmp
0084b7d8 00000070 T PhyMeasConnSchdSuspend
004e7b74 00000070 T PhyMeasConnSchdAbortPostProc
0084589c 00000070 T PhyMacBsrTimerProc
0083db40 00000070 T PhyHwTaskCtrlInit
004e4230 00000070 T PhyGetRntiConfigPara
0083bd38 00000070 T PhyEcgiSchdResume
0084ff20 00000070 T PhyDecInit
004ddd0c 00000070 t PhyCsiPendingNumCount
00836454 00000070 T PhyConnDrxStopTimer
004e2020 00000070 T PhyCeNoisePowerSetting
004e1a24 00000070 t PhyCeAxcPostEarlyReturnCheck
0083503c 00000070 T PhyAssertSelfRecoveryCheck
0085c55c 00000070 T osMessageQueueNew
0085ae9c 00000070 T IC_PowupInit
004e84ec 00000070 T C2ASendFastIpcMsg
0085ec0c 00000070 T __sinit
0081b938 0000006e T PhyIcsMeasSssScalingFwlCalc
0000c454 0000006c T TMU_SwTimerConfig
0082f2d4 0000006c T RfScIsrBinding
0082f6a0 0000006c T RfScDMADumpDis
0082ce20 0000006c T RfNsmTxPeriodOff
0082cf18 0000006c T RfNsmRxResultsGet
0082c4c8 0000006c T RfMipiOneMsgSwRead
0082f138 0000006c T RfFcSeqInit
0082f1a4 0000006c T RfFcIsrBinding
00832980 0000006c T RfBandSupersetGet
0082b4ac 0000006c T RfAnaPowerDown
00000a48 0000006c T RfAgcTpuRegsCfg
004e9b74 0000006c t prvUnlockQueue
0085b430 0000006c T prvEnterWFIDoze
004e523c 0000006c t PhyRxHwTaskRxPauseCheck
0084225c 0000006c T PhyNextRxTxSbfrmFind
00833a94 0000006c T PhyNcellSysInfoReqProcess
00849b94 0000006c T PhyMeasConnSchdEntityCreate
00845520 0000006c T PhyMacSendMultiTimerExpiryInd
004e2118 0000006c t PhyIcsMeasPssCandRemove.constprop.0
004e540c 0000006c T PhyHwTaskListGetRxResumeTime
00008f7c 0000006c t PhyHwTaskBitmapClr
0083d3e8 0000006c t PhyGetPagingAdvSbn
0084ee94 0000006c T PhyCsiBitMiAdjConfig
00834840 0000006c T PhyAtCmdDataDumpProc
008265a4 0000006c t PhyAnFddOverPucch
0085c1b4 0000006c T ecTraceTaskCreate
004e91dc 0000006c t block_trim_used
004e9170 0000006c t block_merge_next
0085a038 0000006a T ec_assert_regs
0085ee74 00000068 T snprintf
0085ee74 00000068 T sniprintf
004ded0c 00000068 T SeqHwPhichClr
0082e7b0 00000068 T RfScTxCaliIqResultCheck
008319a8 00000068 T RfFcGapEndInt
004e0888 00000068 T PhyTxDataCfg
0083774c 00000068 t PhySib1StartTimeCalc
00008494 00000068 t PhySaveOneCbGrant2Harq
00833c94 00000068 T PhyRxPdRecovery
00827d70 00000068 T PhyRxDFERssiAdcPeriodOn
00826428 00000068 T PhyPrachModCfg
0083f0e4 00000068 T PhyNCellFind
008389ac 00000068 T PhyMibMdfPrdTimeDiff
00849228 00000068 T PhyMeasSourceSCellInfoBackup
004e7be4 00000068 T PhyMeasConnEarlyReportCheck
0084590c 00000068 T PhyMacPhrTimerProc
004e2200 00000068 t PhyIcsMeasDfeSftNumSet.constprop.0
008509c8 00000068 T PhyGetSqrtCordic
0081ca74 00000068 T PhyCellDetectedStore
00859438 00000068 T NMI_Handler
0000b6cc 00000068 T C2ASendAonIpcMsg
004e8f40 00000068 t block_locate_free
00851168 00000066 T MODEM_MEM_BURST_WRITE
00851102 00000066 T MODEM_MEM_BURST_READ
0085ae38 00000064 T XIC0_ClearPendingIRQExcptIPC
004e8edc 00000064 t tlsf_check_block_boundary.isra.0
004e8ce0 00000064 t search_suitable_block
004e8bb8 00000064 t remove_free_block
004ea208 00000064 t prvInitialiseTaskLists
004ea30c 00000064 t prvDeleteTCB
00839424 00000064 T PhySibxSchdAftPageHwHalt
0084ff90 00000064 T PhySib1StateTrans
00844338 00000064 T PhySendRachCancelInd
0081fa60 00000064 T PhyRssiScanBandCtrl
004e5060 00000064 T PhyRaStatisCntInc
004e3b00 00000064 t PhyParseTempCInfo
00848cc0 00000064 T PhyMeasSchdPeriodCntInit
004e7c4c 00000064 T PhyMeasRlmAdvSbfrmNumCalc
008451cc 00000064 T PhyHandleMsg3DataReq
00820f10 00000064 T PhyGetRbIndex
004e13ac 00000064 T PhyGetDlType
0083ea78 00000064 T PhyFreq100Hz2PllRatio
0083c05c 00000064 t PhyDCXODelOldestSmp.constprop.0
004de854 00000064 t PhyCsiTypeValidityCheck
008511d0 00000064 T PhyBBDMAIsr
00827090 00000064 T PhyAnInfoBufRstOnMsg4Fail
004e7efc 00000064 T OsaSendSignalToFront
004e7e98 00000064 T OsaSendNoLogSignal
004e8094 00000064 T OsaReceiveSignal
00850ff0 00000064 T ModemGcuStatusPrint
0085b530 00000064 T cpmuInit
00852cfd 00000063 T PhyTddPrachResourceTab
004ea498 00000060 T xTaskCreateStatic
0085add8 00000060 T XIC_ClearAllPendingIRQ
004e965c 00000060 T tlsf_create_with_pool
0082ccb4 00000060 T RfRxStCfg
00832f90 00000060 T RfBandSubsetGet
00832920 00000060 T RfAntTunerFemGpioCfg
00827dd8 00000060 T PhyRxDFEPeriodUpdt
00005db8 00000060 t PhyRAType2RIVProc
00842798 00000060 T PhyPresyncTimingRecovery
0082cab0 00000060 T PhyPostSleepRfLdoOn
004e42f8 00000060 T PhyPhichReConfig
008376ec 00000060 t PhyMibStartTimeCalc
00846238 00000060 t PhyMeasRsrpAverage
00846a30 00000060 t PhyMeasCellBaseInfoCpy.isra.0
0084583c 00000060 T PhyMacSRTxProc
004e23bc 00000060 T PhyMacHandleUlDataReq
0081c630 00000060 t PhyIcsFrsCandidateCfg
008237d8 00000060 T PhyFlushTxBundledHarqBuffer
00008b00 00000060 T PhyCheckIfHwModemIntValid
008291bc 00000060 T PhyCePdRecovery
0082915c 00000060 T PhyCePdBackup
0082ab70 00000060 t PhyAtcAdjustmentFrozen
004e7e38 00000060 T OsaFastSignalNumGet
00857964 00000060 T mpu_region
004ed7c0 00000060 d impure_data
004ed75c 00000060 B cpCompExecuteRet
004e92a0 00000060 t block_trim_free
004ea4f8 0000005e T xTaskCreate
00831dc4 0000005e T RfCaliCalcCloseToFreqCalcBdry
0085ad7c 0000005c T XIC_LatchIRQ
008504c4 0000005c T SeqHwAgcFreezeCfg
0082d368 0000005c T RfNsmTestStart
0082d644 0000005c t RfNsmRxSchdProc
00831f90 0000005c T RfFcaliBandPstLookUp
0082b304 0000005c T RfAgcTpuRegsBackup
0081fe58 0000005c T PhySrPeriodParamCalc
0083824c 0000005c T PhyNcellSiAbortForPlmn
008469d4 0000005c t PhyMeasNCellSnrEstDeterm.constprop.0
004e5004 0000005c T PhyLowTaskMain
0081e2ec 0000005c T PhyDrxNextCsReqProcess
0081f4b0 0000005c T PhyDrxCsSysInfoStopProc
0084e33c 0000005c T PhyDlSpsTimeCalc
004ddd7c 0000005c t PhyCsiPendingReqTimeCheck
00008438 0000005c T PhyCchTtiConfig
00859ec8 0000005c T PAD_setPinConfig
0085c6e4 0000005c T osMessageQueueGet
00843e3c 0000005c T MacTimerInit
00005ce4 0000005c T MacTimerExpiredIsr
00859bdc 0000005c t HardFault_Handler
004f7168 0000005c B gRfCaliCtrl
004fb1c0 0000005c B gPhyTargetCellInfo
0085e1bc 0000005c T decompressGetAddrInfo
0085b4d4 0000005c T cpmuTranslatePhyInitState
0085b348 0000005c T cpmuSaveWakeupSrc
00859928 0000005c T CopyRamCodeForPhyProcess
00856ac0 0000005a t PhyCeHighSpdCombLenTab
004e8d90 00000058 t tlsf_record_block_alloc
00008d40 00000058 T SfnSbnSpnSubSpn
008598d0 00000058 T SetFullEnvForCPProcess
00001380 00000058 t SeqCeDfeInitDeterm
004dd0e4 00000058 T PhyZcRsTab
004e58ac 00000058 T PhyTxRfParaGen
008209b8 00000058 T PhyTxInitMsg3TaskCfg
004e5904 00000058 t PhyTxHwTaskConfig
004e0960 00000058 T PhyTxErrIsr
00827214 00000058 T PhyRxDFEDcCheck
0083466c 00000058 T PhyPchMibTimerStart
000061b8 00000058 t PhyParseOneCbValidation.constprop.0
0084c3e0 00000058 T PhyMeasIntraFreqConfigAutoUpdt
0085757c 00000058 t PhyMeasFreqRotR6R12Tab
0083f558 00000058 T PhyMeasCell2TargetCell
008453e8 00000058 T PhyMacApiInfoRelease
0081c5d8 00000058 t PhyIcsRscRsltLog
0081aeac 00000058 t PhyIcsMeasContPreCheck
00835ff4 00000058 T PhyGetTimingAdjValue
0083b95c 00000058 T PhyEcgiAutoGapFlagGet
00839f40 00000058 T PhyEcgiAutoGapEndProc
004e4a54 00000058 T PhyDebugGetTxPower
004e3bac 00000058 t PhyDciUpdtAverThrh
004e42a0 00000058 T PhyCchNeCirqSetting
00007ddc 00000058 t PhyCchHwConfig
0085bfe6 00000058 T OfnTimeOfstSubTimeOfst
0085c0c4 00000058 T OfnTimeOfstAddTimeOfst
00843fe0 00000058 T MacTimerIdleLenCheck
0085b084 00000058 T GPR_setClockSrc
0085b0dc 00000058 T GPR_setClockDiv
0000c0a0 00000058 t GPR_apAccessHclkDisableUnsafe
00856f1c 00000058 t crsHalfSlotModeWOffIntp
00856ec4 00000058 t crsHalfSlotModeWOff
00856e6c 00000058 t crsHalfSlotModeWBWOnIntp
00856e14 00000058 t crsHalfSlotModeWBWon
00856dbc 00000058 t crsHalfSlotModeSBWOnIntp
00856d64 00000058 t crsHalfSlotModeSBWon
004e9248 00000058 t block_merge_prev
004e76cc 00000056 t PhyMeasIsCdrxTimerInGap
0083c1b4 00000056 t PhyDCXODblSub
0083c20a 00000056 t PhyDCXODblAdd
0085e164 00000056 T lzma_APTimeRead
00859dc4 00000054 t WDT_exitLowPowerStateRestore
004dd5ac 00000054 t RfTxFecParasWr
000009a8 00000054 t RfRxFecParasWr
00833114 00000054 T RfBandIdxPosGet
004e9af8 00000054 t prvCopyDataToQueue
00827d1c 00000054 T PhyRxDFEBlkrGoneIsr
008270f4 00000054 T PhyRxDFEBackup2AON
0083f320 00000054 T PhyNCellMeasInfoUpdt
004e77a0 00000054 T PhyMeasIsPchInGap
008492c4 00000054 T PhyMeasConnSchdEntityRelease
00002c30 00000054 t PhyDecGetItrNum
0083c41c 00000054 t PhyDCXOFTBuffUpdateReq
0083c3c8 00000054 t PhyDCXOCheckSum.constprop.0
004de038 00000054 t PhyCsiValidSbfrmCheck
004e7cb0 00000054 T OsaCreateSignal
008440bc 00000054 T MacTimerModify
0000c04c 00000054 t GPR_apAccessHclkEnableUnsafe
00857810 00000054 T cpTaskInitTable
00859e40 00000054 T CLOCK_setClockSrc
0085ba7c 00000054 T AonRegSlowcntReadFlash
0000265c 00000052 T PhyPbchSsOsCalc
004eaeb4 00000050 T vPortEnterCritical
0085bd94 00000050 T ShareInfoCPSetExcepAddrInfo
00850724 00000050 T SeqIcsStopRtnCfg
0082f5d4 00000050 T RfScTxCaliHwCfg
008308e4 00000050 T RfFcRxAgcStart
008320e8 00000050 T RfCaliEarfcnGet
004ea84c 00000050 t prvCheckTasksWaitingTermination
00856bb4 00000050 t port78CeTabSlotMode
00856b64 00000050 t port78CeTabSbfrmMode
00856fc4 00000050 t port5CeTabSlotMode
00856f74 00000050 t port5CeTabSbfrmMode
004e0838 00000050 T PhyTxSwCancelSbnTask
004e08f0 00000050 T PhyTxSchdTpuIsrCfg
0081feb4 00000050 T PhyTxRelasePucchAndSrsAndSps
008530f8 00000050 T PhyTddVDaiDlMaxTab
00821f4c 00000050 T PhyTaCheck
00837b94 00000050 t PhySibxReSchedule
004e2ba4 00000050 t PhyPdcchDlSPSReleaseCheck.constprop.0
00838c10 00000050 T PhyMibMdfPrdTimerExpiredProc
008491d8 00000050 T PhyMeasIdleReselCellEvaluate
00846578 00000050 t PhyMeasFeLossGet
004e7968 00000050 T PhyMeasConnPendingTaskDelete
00834f40 00000050 T PhyHandleCephyStatisOperReq
0083b84c 00000050 T PhyEcgiTimeOfstUpdtAfterMib
0083be54 00000050 T PhyEcgiCancelByPendingSig
0084f5e0 00000050 T PhyCsiPuschTransPmiStore
004e2090 00000050 T PhyCeNeBtmpReCnfg
00850b64 00000050 T DbToLinearConvert
004e90e0 00000050 t block_absorb
00830ab0 0000004e T RfScIp2ResultsCheck
0082c478 0000004e T RfMipiUsidChg
0085db64 0000004e T LzmaDec_WriteRem
000086a4 0000004e T FindMsbS64
0000c250 0000004e T __cpmuCoreRegStore
008508b4 0000004c T SQ_DebugPrint
000009fc 0000004c t RfRxDfeGainPhaseErrCfg.constprop.0
0082cfb4 0000004c T RfNsmTestTrig
0082d288 0000004c T RfNsmRxStatisInfoUpdt
008344d4 0000004c T PhyTxWrapperLoopCall
004dd560 0000004c T PhyRxDFEDynCfg
0083f084 0000004c T PhyNCellBitmapQuery
004e7384 0000004c t PhyMeasCeNeBuffValCalc
0084576c 0000004c T PhyMacSendMacResetCnf
004e2370 0000004c T PhyIcsMeasAbortStatusMaintain
0081f464 0000004c T PhyIcsFrsAbortPostProc
0081d180 0000004c T PhyIcsAbortConfig
00826124 0000004c T PhyGetPrachRdy
0083bfec 0000004c t PhyDCXOFreqOfstFlp2Fxp
00822da8 0000004c T PhyCalcDeltaTf
0082abd0 0000004c T PhyAtcHwResultsRead
0085c2b0 0000004c T osKernelStart
0085c224 0000004c T osKernelInitialize
0084da00 0000004c T CirqTimerIdleLenCheck
0085bad0 0000004c T AonRegSetCPWakeupBCTarget
00008e68 0000004a T TimeOfstSubTimeOfst
00835f5c 0000004a T TimeOfstAddTimeOfst
00850520 0000004a T SeqHwDchNeAdaptFiltEnCfg
0085c03e 0000004a T ApmuTimeOfst2Spn
004e8a40 00000048 T vPortFree
004e8df0 00000048 t tlsf_show_hist_min_max_free_block_size.isra.0
004e9370 00000048 t tlsf_record_mem_free
004e9614 00000048 T tlsf_create
00859a58 00000048 T SystemCoreClockUpdate
0085eb5c 00000048 t std
00002084 00000048 T SQ_DRamWrite
00823af0 00000048 T PuschOverlapSrs
00859868 00000048 T pIramMsmbCopyBeforePaging
008334d0 00000048 t PhyWriteSeqCode
008450e8 00000048 T PhySendPdcchOrderInd
008418d4 00000048 T PhyResetMemToDeactStatus
0084d9b8 00000048 T PhyPmuPollingProc
00837d50 00000048 T PhyMibStop
008575d4 00000048 t PhyMeasRlmQoutTab
0085761c 00000048 t PhyMeasRlmQinTab
004e7418 00000048 t PhyMeasAlphaFiltOffCheck.constprop.0
004e5478 00000048 t PhyHwTaskRxPauseResumeCheck
00009ccc 00000048 t PhyHwTaskListCheckByTime
00821f04 00000048 T PhyGetSpecTxMaxOs
008394a4 00000048 t PhyEcgiTimeValidDeterm
0083bea4 00000048 T PhyEcgiGapTaTimeCheck
004e3b64 00000048 T PhyDciGetAverThrh
00005f1a 00000048 t PhyDciContentAllZeros
0000a4c0 00000048 T PhyCellBaseInfoPointer
004df88c 00000048 T PhyCalcTbInitAddr
000058d0 00000048 T MacTimerStop
0000c164 00000048 T GPR_clockEnableCheck
004e73d0 00000046 t PhyMeasTargetCellRsltCalc
00852873 00000046 T PhyDistPbchVrbGap0
0085b1ec 00000046 T __cpmuCoreRegRestore
00852c2a 00000045 T PhyInvP139
00851ee0 00000044 T TMU_RtTimerConfig
00001f50 00000044 T SQ_TimeRead
00001ff0 00000044 T SQ_CirqConfig
0085bde4 00000044 T ShareInfoCPGetExcepAddrInfo
0082d944 00000044 T RfNsmWifiScanDataGet
0082cc6c 00000044 T RfFemGpioTestCfg
0082f340 00000044 T RfFcRxDcocValGet
0082b748 00000044 T RfAntPaForceOff
0000c20c 00000044 t pmuWfi
00823738 00000044 T PhyUpdateMsg3TxHarqId
00852ece 00000044 T PhySrsNTable
0083dbb0 00000044 T PhySleep1SyncTaskTime
004e3d70 00000044 T PhyPhichJudge
0083d4ec 00000044 T PhyPchCancel
004e7b30 00000044 T PhyMeasConnSchdAbortCheck
0085314e 00000044 T PhyLogPrbNum
0081cbac 00000044 T PhyIcsStartTimeCalc
0081d5b8 00000044 T PhyIcsSssFreqOfstCalc
00850168 00000044 T PhyDlHarqMemAlloc
00836500 00000044 T PhyConnApSrsEndTimerStart
00828208 00000044 t PhyCePendingSigHandle
00004e4c 00000044 t PhyCeBlkDetEnable
004e1d78 00000044 T PhyCeAxcExtraProc4Cdrx
00008064 00000044 T PhyCchMibCal
0000779c 00000044 t PhyCchCbSizeHwCfg
004df848 00000044 T PhyCalcDmrsQthRoot
004dd238 00000044 T PhyBetaIFFT
004dd1d2 00000044 T PhyBetaDFT
0084d3f8 00000044 T PHY_PMU_SYNC_TIMEOFST
004eaf40 00000044 T PendSV_Handler
00843ecc 00000044 T MacTimerStopAll
004e8234 00000044 t IpcA2CMsg2Comm
0083e07c 00000044 t GoldSeqGen
0000b688 00000044 T CAIpcAlone0Isr
004e8ff0 00000044 t block_next
00850d54 00000044 T ASSERT_TRUE
0085108a 00000042 T MODEM_MEM_READ_RSC
00859814 00000042 T __fast_memset
004ea9ac 00000040 T vTaskPlaceOnEventList
0085bd54 00000040 T ShareInfoCPSetRamInfo
0082cd14 00000040 T RfTxStCfg
0082d3c4 00000040 T RfNstTestEarfcnGapGet
0082d988 00000040 T RfNsmTxSrsTaConfig
004e50f8 00000040 T PhyStatisInfoResetProc
00852e80 00000040 T PhySrsSbnIndicator
008502bc 00000040 T PhySeqSchdInit
0000a5f0 00000040 T PhyPresyncGetTimingAdjValue
00007720 00000040 t PhyPdcchHwConfig
004e7760 00000040 T PhyMeasConnPendingTaskGet
008457fc 00000040 T PhyMacSRCancel
0081cdb0 00000040 T PhyIcsGetFirstEarfcnSet
00850128 00000040 T PhyDlHarqInit
004e487c 00000040 T PhyDlHarqGetMaxReTranHarq
00003924 00000040 T PhyDecIsrPostProc
000026b0 00000040 T PhyDchSwitch
00828fbc 00000040 T PhyCePendingSigStore
0082872c 00000040 T PhyCeNcModeIntProc
0083ee98 00000040 T PhyCellBaseInfoMeasUpdt
0083eed8 00000040 T PhyCellBaseInfoMeasIcsUpdt
00003ec4 00000040 T PhyCeBlkDetIsr
0085c270 00000040 T osKernelGetState
004e98e0 00000040 T mm_trace_init
0085df5a 00000040 T LzmaProps_Decode
008594b0 00000040 T BSP_CPInit
004e9300 00000040 t block_prepare_used
004e7722 0000003e T PhyMeasConnPrdIntSet
0085ed08 0000003e T _fwalk_reent
00850878 0000003c T SQ_IRamWrite
004ed842 0000003c d snrLvlTab.0
0085bb60 0000003c T SharaInfoGetAPReservedMem
0082b2c8 0000003c T RfPClockCtrl
0082cd64 0000003c t RfNsmIcsReqSigGen
0082c43c 0000003c T RfMipiMsgSwSend
00830b00 0000003c T RfCaliUlFreq100KHzGet
008320ac 0000003c T RfCaliDuplexModeGet
00820a38 0000003c T PhyTxCancelAll
008354b8 0000003c T PhyStaticCfgPagingGet
00824cec 0000003c T PhySrsRelease
004e5138 0000003c T PhySpecialCaseRrm823Satisfied
004e1370 0000003c T PhyReleaseIrBuff
0083da18 0000003c T PhyPchProcInPagingImage
00838210 0000003c T PhyNcellSysInfoReqResume
00833b00 0000003c T PhyMeasBuffRequest
0081d57c 0000003c T PhyLrsOfflineConfig
0081cd74 0000003c T PhyIcsMsgValidityCheck
004e241c 0000003c t PhyGetRealPrb
0084fe00 0000003c T PhyDchDebugLogPrint
008364c4 0000003c T PhyConnDrxDataFree
00003e88 0000003c t PhyCeTtiRegBmpDeterm4PagingImage.constprop.0
00007760 0000003c t PhyCchSetMiReg
0082a250 0000003c T PhyAfcResyncFreqOfstUpdt
004e80f8 0000003c T OsaTaskFlagsSet
004fac4c 0000003c B gRfDebugInfo
00850d98 0000003c T GprBbDmaClkCtrl
0085afe8 0000003c t GPR_enterLowPowerStatePrepare
0000c1ac 0000003c T GPR_clockDisable
004faf54 0000003c B gPhySiReqInfo
0085369c 0000003c T dacCoefX5_20MHz
0085bf38 0000003c T cpClearBootFlag
004e952a 0000003c t control_construct
0085c088 0000003c T ApmuOfnSysTimeAddSysTime
004e85d4 0000003c T ACIpcFreeApMemory
00859c4c 0000003a T strlen_fast
004eaa7c 00000038 T vTaskSetTimeOutState
00001fb8 00000038 T SQ_SchdInfoRead
0082c9c4 00000038 T RfTxBandPortCfg
0082e818 00000038 T RfScTxCaliDcResultCheck
00001264 00000038 T RfRxDcocValGet
0082de88 00000038 T RfFcTxTssiStopInt
00831450 00000038 T RfFcTxApcStart
00831f58 00000038 T RfBandPstLookUp
004eae28 00000038 t prvTaskExitError
0083ea40 00000038 T PhyUlEarfcnUpdate
00820aa0 00000038 T PhyTxHoInit
00824744 00000038 T PhyTxDramConfig
004e4bc4 00000038 t PhyTaskInfoLog.constprop.0
00852298 00000038 T PhyStartPosForItbs
008257d4 00000038 T PhySrsFreqResAllocNormSf
00841a50 00000038 T PhySbfrmTypeGet
004dd448 00000038 t PhyRxDFESpurEstSwapNoth
00000724 00000038 T PhyRxDFEPreCalc
004dd340 00000038 t PhyRxDFEAgcVgaMaxDynCfg
008234f4 00000038 t PhyRivCalc
0082cb64 00000038 T PhyRfTxRcCaliDis
0083d454 00000038 T PhyPchRxTwoSbfmEn
008465c8 00000038 t PhyMeasNCellTimingAdj
008456a8 00000038 T PhyMacSendUlGrantInd4SpsRelease
0084fe78 00000038 T PhyIrBuffCtrlInit
0081d838 00000038 T PhyIcsPaprCalc
0081ae74 00000038 t PhyIcsMeasHwTaskAdd
004e20e0 00000038 t PhyIcsMeasContWithTaskCfg
008338c4 00000038 T phyHandleCmiReq
0081ff04 00000038 T PhyGetSrRdyFlag
004e3ff4 00000038 T PhyGetPhichInfo
00823838 00000038 T PhyFlushAllHarqBuffer
00839650 00000038 T PhyEcgiEntityRelease
0081e178 00000038 T PhyDrxCsReqDataRelease
0084fe3c 00000038 T PhyDchErrPrint
004de39c 00000038 t PhyCsiPucchMsgGen.constprop.0
000043d4 00000038 T PhyCeIsBlkDetEnable
0000c12c 00000038 T GPR_clockEnable
004e87ea 00000038 T ecTraceXicIntIn
0085b5b4 00000038 T cpmuPrintBootTimeStamp
0085b3f8 00000038 T cpmubAllowApDoze
004e8164 00000038 t C2ABufCheck
004e9428 00000038 t block_set_size_wanted
0085eefe 00000038 T __swrite
0083d9e0 00000036 T PhyPagingReport
00843588 00000036 T PhyIcsPresyncModifyMaxPos
0083c17e 00000036 t PhyDCXODblMul
0083e280 00000036 t PhyCsiRsSbfrmCfgDerive
0084fc0e 00000036 T PhyCsiPdRecovery
008510cc 00000036 T MODEM_MEM_WRITE
00851054 00000036 T MODEM_MEM_READ
0085b1b4 00000036 T GPR_rmiHrstRel
004e87b4 00000036 T ecTraceXicIntOut
0085bfb0 00000036 T ApmuOfnSysTimeSubSysTime
004eafb4 00000034 T xPortStartScheduler
0085ac2c 00000034 t XIC_OverflowIsr
00859c88 00000034 t WDT_enterLowPowerStatePrepare
00859d68 00000034 T WDT_deInit
004e8a88 00000034 T vPortGetHeapInfo
004eaf04 00000034 T vPortExitCritical
0085b940 00000034 T slpManRegisterPredefinedRestoreCb
0085b90c 00000034 T slpManRegisterPredefinedBackupCb
0085ba48 00000034 T slpManExcuteDozePredefinedRestoreCb
0082b360 00000034 T RfSpllDivRatioCalc
00831d04 00000034 T RfCaliCalcCloseToFreq
004df628 00000034 T ReedMullerEnc
004e8964 00000034 T pvPortZeroAssertMalloc
00835fa8 00000034 T PhyWakeFullImage
004df65c 00000034 T PhyUciPucchProc
00825010 00000034 T PhySrsUpPtsSymNumCalc
00833478 00000034 T PhySendUartMsg2APStr
00833bc4 00000034 T PhyRxPdMemCreate
00827bec 00000034 T PhyRxDFESpurEstRst
004dd158 00000034 T PhyRmSeqTab
0082cb30 00000034 T PhyRfTxRcCaliCfg
00844184 00000034 t PhyRandomNumGet
004e50c4 00000034 T PhyPsMaxTxPowerGet
0082ca7c 00000034 T PhyPreSleepRfLdoOff
00851394 00000034 t PhyMXicErrProc
0084cc90 00000034 T PhyMeasRsrpRsrqSaturate
00846542 00000034 t PhyMeasRsrpLinearToDbCalc
00849290 00000034 T PhyMeasIdleEventEarlyTrigger
004e7524 00000034 t PhyMeasConnSuspendBmpGet
00009c24 00000034 T PhyHwTaskListCheckByEvent
00008f48 00000034 t PhyHwTaskBitmapUpdt
008237a4 00000034 T PhyFlushMsg3Buffer
008338fc 00000034 T PhyDynMemUpdtLog
0085135c 00000034 T PhyDMADumpLostIsr
0083eb40 00000034 T PhyDeltaFreq2PllRatio
0084427c 00000034 T PhyCrntiCrSuccStatusCheck
0084e9d8 00000034 T PhyCchDynmcSSFlagSet
000080c8 00000034 t PhyCchDynamicParaCalc
004ea5fc 00000034 T pcTaskGetName
00859e94 00000034 T PAD_getDefaultConfig
0085ed6e 00000034 T memmove
00843e98 00000034 T MacTimerCheck
0085af0c 00000034 T IC_Powoff
0085b134 00000034 T GPR_swReset
0085b024 00000034 t GPR_exitLowPowerStateRestore
004e8846 00000034 T ecTraceTaskSwitchIn
0083eb0c 00000034 T DlEuArfcn2UlEuArfcn
00859404 00000034 T BSP_WdtInit
004e8c98 00000032 t tlsf_record_hist_min_free
00005ee8 00000032 t PhyCceOverLapJudge
00835f2a 00000032 T GetSysTimeWithGivenTimeOfst
0085a1c8 00000032 T excepCPEnterLoop
0085a824 00000030 T uniLogTraceAllowCheck
0000c388 00000030 T TMU_TimeOfstGet
00853614 00000030 T timeWinCoef5MHzC
008535e4 00000030 T timeWinCoef5MHzB
008535b4 00000030 T timeWinCoef5MHzA
00008e0a 00000030 T SysTimeAddSysTime
00002044 00000030 T SQ_DRamRead
0085bb30 00000030 T ShareInfoGetCPTestSlpMode
0085be28 00000030 T ShareInfoCPSetVersionInfo
0085bd24 00000030 T ShareInfoCPGetPhyCaliMem
0085bcf4 00000030 T ShareInfoCPGetCPExceptionOpt
0082e344 00000030 T RfScRcResultsPrint
0083207c 00000030 T RfInitFreqErrPPMGet
0082dec0 00000030 T RfFcFreqErrIdxCal
0082df08 00000030 T RfFcDcxoDeltaFCal
00831cd4 00000030 T RfCaliCalcY
004ea89c 00000030 t prvIdleTask
0081fc14 00000030 t PhyTxSchdTrigListInsert
008457cc 00000030 T PhySrPhohibtTimerExpiredProc
008376bc 00000030 t PhySiSysTimeGet
004e52a8 00000030 t PhyRxHwModemIntAction4MeasGap
0000094c 00000030 T PhyRxDFEIcsFlowCfg
0084db58 00000030 T PhyPmuSetFlashBmpReg
0084d4d0 00000030 T PhyPmuSCCalibrResponse
0084d474 00000030 T PhyPmuSCCalibrCancelRequest
0084dd0c 00000030 T PhyPmuModePagingImgCheck
0083d4bc 00000030 T PhyPchReqInit
0083d48c 00000030 T PhyPchRcvPeriodSet
00846208 00000030 t PhyMeasRssiAverage
0083ea10 00000030 T PhyLteBandInfoGet
0081afe0 00000030 T PhyIcsMeasBuffRequest
00008f18 00000030 t PhyHwTaskBitmapCheck
0083eadc 00000030 t PhyEuArfcn2PllRatio
000087e4 00000030 T PhyDebugPrint
00008cac 00000030 T PhyCirq2Isr
000043a4 00000030 T PhyCeAlgParaFetch
00835ecc 00000030 T HfnSfnSbnSpnSubSpn
004e9340 00000030 t block_size_wanted
004e8e40 00000030 t block_prev
004e8c1c 00000030 t align_up
004e8afc 00000030 t align_ptr
004e9a7c 0000002e T vListInsert
00008e3a 0000002e T SysTimeSubSysTime
004e595c 0000002e t PhyPdschDediConfigUpdt
00837be4 0000002e T PhyNcellSib1ErrReport
00008a8c 0000002e T PhyEnableINT
0084fbe0 0000002e T PhyCsiPdBackup
004dd9a8 0000002e t PhyCsiCqiRemoveFwl
0085db36 0000002e t LzmaDec_DecodeReal2
00835efc 0000002e T HfnSfnSbnSpnAddSpn
00850918 0000002e T DataWithFwlCompare
004eaf84 0000002c T xPortSysTickHandler
004e9144 0000002c t tlsf_set_block_boundary
004e8d64 0000002c t tlsf_record_block_free
00853670 0000002c T timeWinCoef3MHzB
00853644 0000002c T timeWinCoef3MHzA
0085b9f0 0000002c T slpManExcutePredefinedRestoreCb
0085b9c4 0000002c T slpManExcutePredefinedBackupCb
0085ba1c 0000002c T slpManExcuteDozePredefinedBackupCb
004decbc 0000002c T SeqHwTddSSOffRecover
0000097c 0000002c t RfDcocDramWr
00820084 0000002c T PhyTxSpecSbnSchduler
00820a74 0000002c T PhyTxAssertResetRecovery
008354f4 0000002c T PhyStaticCfgPagingReport
00837a70 0000002c T PhySiReqInit
0083e38c 0000002c T PhySCellInfoBackup
004e64b4 0000002c T PhyRxTimeOfstGen4Tx
00827148 0000002c T PhyRxDFERestoreFromAON
0082b79c 0000002c T PhyRxAgcInfoBak
008343a4 0000002c T PhyPowerOnInit
0084d4a4 0000002c T PhyPmuSCCalibrRequest
00835464 0000002c T PhyMissRrcReleaseCheck
0084d350 0000002c T PhyMeasIndEvaluateInPagingImage
004e793a 0000002c T PhyMeasConnStartTimeRevise
004e79b8 0000002c T PhyMeasConnContSchdInCdrx
0083bf8c 0000002c T PhyEcgiSchdPriorSR
00839f98 0000002c T PhyEcgiRxResumeAfterIcs
00008a60 0000002c T PhyDisableINT
0083d33c 0000002c T PhyDCXOFTBufErase
0083c0c0 0000002c t PhyDCXODblMsb.constprop.0
00836544 0000002c t PhyConnDrxStopPreviousCycleOnDurTimer
0082876c 0000002c T PhyCeNcModeIsr
00829530 0000002c t PhyAxcSpdEstEntityInit
0081fe2c 0000002c T PhyAnRptEntityGet
000087a8 0000002c T Phy64BitsDiv
000026f0 0000002c T PHY_SET_LLRFWL_MIB
0084d534 0000002c T PHY_NORMAL_TEMPERATRUE_SET
00835528 0000002c T PHY_MODEM_HW_INT_BMP_SET
004e8334 0000002c T IcpSpecialIpcProc
0085b058 0000002c T GPR_initialize
00853758 0000002c T cfrCoef
00851e98 0000002c T C2AIpcInit
0085ef88 0000002c T _vsprintf_r
0085ef88 0000002c T _vsiprintf_r
0085ebb0 0000002c T __sfmoreglue
0082c3a0 0000002a T RfIpcApi
004e4f00 0000002a t PhyRxStopCdrxInactPostProc
00852f18 0000002a T PhymSrs0MaxTable
008528b9 0000002a T PhyDistPbchVrbGap1
00828814 0000002a T PhyCeSnrLvlDeterm
00859e18 00000028 T WDT_stop
00859d9c 00000028 T WDT_start
0085c18c 00000028 T vApplicationStackOverflowHook
0085a868 00000028 T uniLogSetBusy
0085bf74 00000028 T TMU_26MRatioFracCfg
004e8eb2 00000028 t tlsf_record_mem_alloc.isra.0
0085358c 00000028 T timeWinCoef10MHzB
00853564 00000028 T timeWinCoef10MHzA
0085b99c 00000028 T slpManUnregisterPredefinedRestoreCb
0085b974 00000028 T slpManUnregisterPredefinedBackupCb
004ed4a0 00000028 b slp_callback_restore_predefined
004ed478 00000028 b slp_callback_backup_predefined
004dd6e8 00000028 T RfTxApcCmdCalc
0082e374 00000028 T RfScBandNumCheck
0082de60 00000028 T RfFcTxTssiRstsGet
004e893c 00000028 T pvPortAssertMalloc
004e9b4c 00000028 t prvCopyDataFromQueue
008247a0 00000028 T PhyTxSwDramInit
00820a10 00000028 T PhyTxPdRecovery
00835490 00000028 T PhyStaticCfgPagingSet
00837694 00000028 t PhySibxBitmapGet
0000021c 00000028 t PhyRxDFETarMsbCfg
0084e454 00000028 T PhyRarRecvInit
0084871c 00000028 t PhyMeasSchdInfoInit
004e7614 00000028 t PhyMeasRlmAccSnrInfoInit
004e74fc 00000028 T PhyMeasConnSchdInfoGet
0081cb84 00000028 T PhyIcsSwInit
0084d978 00000028 T PhyGetSleepLengthSleep0
0084e47c 00000028 T PhyGetDaiLimit
0082377c 00000028 T PhyFlushTxHarqBuffer
0084d3a0 00000028 T PhyDisableCirq2BeforeSleep
0083c738 00000028 T PhyDCXOSysTimeCnf
00837248 00000028 T PhyConnDrxTaskCfgProc
00828f78 00000028 T PhyCeAxcInitAfterIcs
0084e42c 00000028 t PhyCchUssCbsizeUpdate
00833518 00000028 t PhyAuxAdcCnf
00851884 00000028 T PhyAtCmdParaInit
004e4a08 00000028 T PhyAtcAdvSmpNumGet
0085c3c8 00000028 T osThreadGetName
0085c3f0 00000028 T osThreadGetId
00859a08 00000028 T mpu_deinit
0085c146 00000028 T dpmuDozeReadIRQDetFlg
00008eb2 00000026 T SysTimeCompare
0084e130 00000026 T PhyPmuSendBTOfstToPlat
0084ea2c 00000026 T PhyDlInfoUpdate
008501ac 00000026 T PhyDlHarqTmpRntiRst
00859cbc 00000024 T WDT_kick
004eae90 00000024 T SVC_Handler
00001f94 00000024 T SQ_RxTimeReadInIsr
004dece8 00000024 T SeqHwPhichCfg
0082c9fc 00000024 T RfTxEnvCfg
004dd748 00000024 T RfTmprtCmpstValGet
00827e38 00000024 t RfLpfCapCfg
0082da54 00000024 T RfFctyCaliEnd
004eae60 00000024 T pxPortInitialiseStack
004ea1e4 00000024 t prvResetNextTaskUnblockTime
004e8880 00000024 t prvHeapInit
004e09bc 00000024 T PhyTxTpuTimer4Cfg
0082477c 00000024 T PhyTxHwCancelSbnTask
0083dbf4 00000024 T PhyTaskResumeAftSlp
0085e51c 00000024 T PhySibxWinEndInformDeterm
00845320 00000024 T PhyRarTimerCheck
0083e0c0 00000024 t PhyPuschPreHopCalc
008334ac 00000024 t PhyMeasBuffCBFuncMib
0081c8c8 00000024 T PhyIcsFindFreqList
004e4fe0 00000024 T PhyHighTaskMain
0083bf68 00000024 T PhyEcgiSchdInfoClr
004e5218 00000024 T PhyEcgiEntityInfoGet
0083e344 00000024 t PhyDediInfoRelease
0083c038 00000024 t PhyDCXORShiftRnd
0084edbc 00000024 T PhyCsiEntityRelease
004de3d4 00000024 T PhyCsiEntityGet
0083e368 00000024 t PhyConnMeasConfigRelease
004e6490 00000024 T PhyConnMeasConfigGet
00837670 00000024 T PhyConnDrxSchdWaitTimerExpiredProc
00003afa 00000024 t PhyCeMaxCombLenDetermByAtCmd
00004fd8 00000024 t PhyCeDciDynamicParaConfig
0082a22c 00000024 T PhyAfcResyncParaInit
004e8278 00000024 T IpcA2CReadUint32
0085b168 00000024 T GPR_seqSWReset
004ed2d8 00000024 D gClkEnableRegisterAddress
0081a088 00000024 T EnableICache
0000c1e8 00000024 t ecWFI
004e8822 00000024 T ecTraceTaskSwitchOut
0000b530 00000024 T delay_us
008536e0 00000024 T dacCoefX5_10MHz
0085b2d4 00000024 T cpmuRestoreBootFlag
0085b3b0 00000024 T cpmuHasIPCInt
004e8140 00000024 t C2AWriteUint32
004e8fa8 00000024 t block_remove
004e8fcc 00000024 t block_insert
008597f0 00000024 t ARM_MPU_Disable
0085efc8 00000024 T _write_r
0085f614 00000024 T _read_r
0085f00c 00000024 T _lseek_r
0085ef36 00000024 T __sseek
004e9508 00000022 T tlsf_clear_mem_record
00001b78 00000022 T SeqHwConfig
004dd0a0 00000022 T PhyRbNumTab
0084d37c 00000022 T PhyMeasRadioLinkSyncStatusReport
004e79fe 00000022 T PhyMeasConnPeriodIsr
008454fc 00000022 T PhyMacSendTimerExpiryInd
004dd0c2 00000022 T PhyHalfRbDataTab
004e4aec 00000022 t PhyDediCnfgPendingCheck
0083bfca 00000022 t PhyDCXOSmpValidSet
004dd27c 00000022 T PhyBetaIFFTShift
004dd216 00000022 T PhyBetaDFTShift
00826fdc 00000022 T PhyAnInfoBufReset
00850fbc 00000022 T ModemSwSqCtrlSwitch
004e4a30 00000022 T MODEM_MEM_SET_IN_ISR
004e8c76 00000022 t mapping_insert
0085b49c 00000022 T cpmuTryNormalDoze
00859aa0 00000022 T CPFullImageInit
0085eedc 00000022 T __sread
004eab5c 00000020 T xTaskGetSchedulerState
0085ac60 00000020 T XIC_SetVector
0000c4c0 00000020 T TMU_SwTimerDisable
00853544 00000020 T timeWinCoef15MHzB
00853524 00000020 T timeWinCoef15MHzA
0082b48c 00000020 T RfTxSemiStaticPreCalc
004dd710 00000020 T RfTxDacClkSel
008328fc 00000020 T RfTmprtCmpstValUpd
0082e324 00000020 T RfScRcResultsSave
0082c2fc 00000020 T RfNstDebugInfo
0082d250 00000020 T RfNsmPsTimerExpiredProc
00000c68 00000020 T RfMipiRffeTxBufWr
000010f0 00000020 T RfHbMbLbIndGet
0082db80 00000020 T RfFcAfcDataCfg
004eae08 00000020 t prvPortStartFirstTask
004e9c68 00000020 t prvInitialiseNewQueue
00821ee4 00000020 T PhyTaDelayTaskAdd
0081ff3c 00000020 T PhyTaAdjProhibTimerStart
00008aba 00000020 T PhySuspendAllOsTask
00833bf8 00000020 T PhyRxPdMemRelease
004dd2a0 00000020 t PhyRxDFEIqcCfg
00008ada 00000020 T PhyResumeAllOsTask
000085d8 00000020 T PhyPmuModeCancel
0084dac8 00000020 T PhyPmuInitAtDeactive
00852c76 00000020 T PhyNcsUnrs839
004dd038 00000020 T PhyNcpCsiTab
004eeeb8 00000020 b phyLowTaskQueue
0081e13c 00000020 T PhyIcsWaitTimerExpiredProc
0081cd54 00000020 T PhyIcsStopTimeCalc
00005ec8 00000020 t PhyGetBtMpOnesNumAndIndex
0085226c 00000020 T PhyFormat1CTbSizeIdx
0084e110 00000020 T PhyEndWorkOnPadInt
0084d3c8 00000020 T PhyEnableCirq2SleepFailDoze
0084fff4 00000020 T PhyDlHarqMemInit
000084fc 00000020 T PhyDlGetHarqPtr
0083d31c 00000020 T PhyDCXOFTBuffUpdateCnf
0083c0ec 00000020 t PhyDCXODblCreate
00851b38 00000020 T PhyDbgAlgoParamNCellSnrEstEn
0084ede0 00000020 t PhyCsiSwTrgConfig
00845344 00000020 T PhyCrTimerCheck
00008ef8 00000020 T PhyConnDrxStateGet
00836ad8 00000020 T PhyConnDrxDecRsltProc
00842894 00000020 T PhyCeTrnExist
0000507c 00000020 t PhyCeNcCtrlInfoConfig4ScMib.constprop.0
00004fb8 00000020 t PhyCeDciRxAbortConfig
0084ea0c 00000020 T PhyCchSchdMibTaskClr
004dd058 00000020 T PhyBetaOffsetAckTab
0082a20c 00000020 T PhyAfcFreqOfstEstArrInit
0082a1d8 00000020 T PhyAfcAccRsltInit
0084d454 00000020 T PHY_PAGING_IMAGE_RCV_STAT_SLP2HIB_INIT
00839630 00000020 T PHY_IS_ECGI_ONGOING
00008ed8 00000020 T PHY_IS_CDRX_CFG
0085ed4e 00000020 T memcmp
004e8d44 00000020 t mapping_search.constprop.0
0085b194 00000020 T GPR_cpDFCVoteIdle
004fb22c 00000020 B gPhyErrcSigPending
004ed720 00000020 B gCpIdleTimeStatis
0085370c 00000020 T dacCoefX5_5MHz
0085883c 00000020 t CSWTCH.295
0085b594 00000020 T cpmuSetBootTimeStamp
008598b0 00000020 T CopyDataRWZIForPhyProcess
008594f0 00000020 T BSP_PagingDeinit
0085efec 00000020 T _close_r
00859394 00000020 T __sf_fake_stdout
00859374 00000020 T __sf_fake_stdin
00859354 00000020 T __sf_fake_stderr
004e9aaa 0000001e T uxListRemove
0083604c 0000001e T PhyVotePllState
00852c96 0000001e T PhyNcsRs839
00852cd8 0000001e T PhyLogicIndexMin
00852cba 0000001e T PhyLogicIndexMax
0000271c 0000001e T PhyGetModLvl
0083b89c 0000001e T PhyEcgiAutoGapWaitTimerExpiredProc
004dd98a 0000001e t PhyCsiCqiAlphaFilter
00003adc 0000001e t PhyCeCrsHwBufLenGet
00857db3 0000001e t __FUNCTION__.0
00857b1c 0000001e t __FUNCTION__.0
004dd01b 0000001d T PhyDlPrbLimit
00857b3a 0000001d t __FUNCTION__.1
00851ec4 0000001c T TMU_TxTimeSet
004f71e8 0000001c b s_CaliPow.5
004f71cc 0000001c b s_CaliPhase.2
00000e10 0000001c T RfSpllSdmUpd
00830f9c 0000001c T RfPaBiasIdxLastValGet
004dd6cc 0000001c t RfNstCpGotoWhile
0082cf98 0000001c T RfNsmTrigTestEnd
0082df38 0000001c T RfFcPpmCal
0082ca60 0000001c T RfDigClkSwitch
0082ca20 0000001c T RfDcxoTrimOvwr
004e4fc4 0000001c T PhyTxStopIsr
008576dc 0000001c t PhyTddUlDlConfigTab
0084e0f4 0000001c T PhyPmuDCXO40KDebug
0083d63c 0000001c T PhyPchTimerPreProc
004e2fdc 0000001c t PhyParseFormat1DSc.constprop.0
0000a4a4 0000001c T PhyHwTaskCfgTimerIsr
0082371c 0000001c T PhyGetSchdHarqIdForWrapper
004df8d4 0000001c T PhyGetRiAckEncodedLen
000020cc 0000001c t PhyGetNcpSpConfig
00822384 0000001c T PhyFiGiInitAfterRarRecived
008355f0 0000001c T PhyFakeEdrxConfigReq
004dd13c 0000001c T PhyEcpCsiTab
0081e15c 0000001c T PhyDrxCsInit
00850014 0000001c T PhyDlHarqMemRelease
00851a50 0000001c T PhyDbgAlgoTypeCheck
008366a0 0000001c T PhyConnDrxRestartProc
00856aa4 0000001c t PhyCeUrsHOutTabSS
00828fa0 0000001c T PhyCeAxcInit4NCellSi
0084e898 0000001c T PhyCchDecvStaticParaCalc
0084e410 0000001c t PhyCchAmbiSizeProc
004dd18c 0000001c T PhyAckNackBitResourceWithM0
0085e4f0 0000001c T PHY_ICS_MEAS_IS_INTRA
00839488 0000001c t PHY_ECGI_CELL_IS_INTRA
00008814 0000001c t MODEM_BURST_RW
0085f638 0000001c T memchr
008593e8 0000001c T main_entry
004fac2e 0000001c B gPhyRxAgcInfo
004faf94 0000001c B gPhyDCXOCtrlInfo
004ed444 0000001c b gGprDataBase
0085a77c 0000001c T ecRecordNodeInit
00853734 0000001c T dacCoefX5_3MHz
0000bf3c 0000001c T C2AIpcIntClear
004e8e76 0000001c t block_size.isra.0
0000c50c 0000001c T AonRegSlowcntRead
004e8c4c 0000001c t adjust_request_size
00859a3c 0000001c T _write
004dd000 0000001b T PhyUlRbMaxByMcs
0000bc40 0000001a T swLogPrintf
0000bc5a 0000001a T swLogInternalPrintf
004e9ac8 0000001a t prvIsQueueFull
004e79e4 0000001a T PhyMeasConnSchdTask
0084ee7a 0000001a t PhyCsiPendingSchdInit.constprop.0
0083ec58 0000001a T PhyCellInitBwSet
008346c4 0000001a T PhyAuxAdcReq
00008d24 0000001a T HfnSfnSbnSubSbn
00008d0a 0000001a T HfnSfnSbnAddSbn
0000c112 0000001a T GPR_apAccessExit
0000c0f8 0000001a T GPR_apAccessEnter
0085eda2 0000001a T cleanup_glue
00857d44 0000001a t __FUNCTION__.13
008582e5 0000001a t __FUNCTION__.10
00857bca 0000001a t __FUNCTION__.1
00857b57 0000001a t __FUNCTION__.0
00857c70 00000019 t __FUNCTION__.6
00857d05 00000019 t __FUNCTION__.10
00857948 00000019 t __FUNCTION__.0
004e9a64 00000018 T vListInsertEnd
0085c754 00000018 T vApplicationGetIdleTaskMemory
0085350c 00000018 T timeWinCoef20MHzB
008534f4 00000018 T timeWinCoef20MHzA
00851848 00000018 T SwDelayInUs
00850900 00000018 T SQ_TpuHalt
00835eb4 00000018 T Spn2SfnSbnSpn
008504ac 00000018 T SeqRssiChngConfig
0085047c 00000018 T SeqAtcAdjConfig
00850494 00000018 T SeqAfcAdjConfig
004dd730 00000018 T RfVbatCmpstGet
00000b4c 00000018 T RfTsxRatioLoDivCfg
0000124c 00000018 T RfTsxRatioGet
0082cb10 00000018 T RfScTxRcCfg
004dd77c 00000018 T RfPaVccSupplyGet
0082d270 00000018 T RfNsmPsTimerIcsExpiredProc
0082b51c 00000018 T RfLdoFemVbatVolGet
0082def0 00000018 T RfFcFreqErrIdxCalL2L
004dfa9c 00000018 T PhyTimerAlignmentExpired
0085743c 00000018 T PhyRxDFEIcsFlowDumyCtrl
0084e324 00000018 T PhyPdcchDlSpsGrantClr
00851418 00000018 t PhyMXicDummyIsr
0084d43c 00000018 T PhyGetNonSleep0SleepLength
00839f28 00000018 T PhyEcgiIcsHwResultsRead
004e4aac 00000018 T PhyDebugGetTxMaxPower
00851b60 00000018 T PhyDbgAlgoParamUserDrxCycleEnable
00851a6c 00000018 T PhyDbgAlgoParamGet
00851ba4 00000018 T PhyDbgAlgoParamAtcDeltaPosEnable
008417a8 00000018 T PhyCqiRptConfigDefaultSet
0084d9a0 00000018 T PhyCpGetBtTime
004e2008 00000018 T PhyCeIcsHoldCntReCnfg
00005268 00000018 T PhyCeBlkDetParaConfig
0085e454 00000018 T PhyAtcTargetPosGet
00826fc4 00000018 T PhyAnSrOnlyProc
00823704 00000018 T PhyAllocSchdHarqIdForNewTrans
008422f4 00000018 T PHY_SET_RNTI_VALUE
0084d56c 00000018 T PHY_SET_AONREG_FREQERRPPM
00008cdc 00000018 T HfnSfnSbnAddHfnSfnSbn
0000d434 00000018 B gPhySleepCtrlInfo
00857564 00000018 T gPhyIcsPssThresholdTab
004ed2fc 00000018 D gClkResetRegisterAddress
008588b0 00000018 t CSWTCH.46
0085b31c 00000018 T cpmuIsWakeupFromCOCH
00858309 00000018 t __FUNCTION__.13
00857cdb 00000017 t __FUNCTION__.3
008582be 00000017 t __FUNCTION__.0
00857b71 00000017 t __FUNCTION__.0
004e9a48 00000016 T vListInitialise
0082f120 00000016 T RfFcClkInit
004e9ae2 00000016 t prvIsQueueEmpty
00835620 00000016 T PhyStartHibTimerReq
00835fdc 00000016 T PhySmpNumOfBtOfstGet
00852d60 00000016 T PhyDlSymTabXcp
00008cf4 00000016 T HfnSfnSbnSubHfnSfnSbn
0085792f 00000016 t __FUNCTION__.8
00857c89 00000016 t __FUNCTION__.8
008583a4 00000016 t __FUNCTION__.21
00858366 00000016 t __FUNCTION__.18
00858321 00000016 t __FUNCTION__.14
00857b06 00000016 t __FUNCTION__.0
00857b88 00000016 t __FUNCTION__.0
0085844b 00000015 t __FUNCTION__.9
00857d86 00000015 t __FUNCTION__.8
00857d71 00000015 t __FUNCTION__.7
00857c5b 00000015 t __FUNCTION__.4
008578e3 00000015 t __FUNCTION__.4
00857c46 00000015 t __FUNCTION__.3
008578ce 00000015 t __FUNCTION__.3
008579de 00000015 t __FUNCTION__.3
004efbd0 00000014 b xTasksWaitingTermination
004efbbc 00000014 b xSuspendedTaskList
004efba4 00000014 b xPendingReadyList
004efb88 00000014 b xDelayedTaskList2
004efb74 00000014 b xDelayedTaskList1
0085efb4 00000014 T vsprintf
0085efb4 00000014 T vsiprintf
0085afd4 00000014 T TMU_SystkIntHandler
004e8cca 00000014 t tlsf_ffs
0085ef62 00000014 T strcmp
004dec98 00000014 t SeqSchdCalcDivParaBM
0082e310 00000014 T RfScEventClr
0082cf84 00000014 T RfNsmStatusGet
0082e264 00000014 T RfCaliSeqCodeWrite
00835860 00000014 T PhyUtcIndProc
0083e3b8 00000014 T PhyTargetCellInfoInit
00851b08 00000014 T PhySleepIsSrcDebug
00827178 00000014 T PhyRxDFEAtcCfg
00851af4 00000014 T PhyRachTimeDelayDebug
0085e420 00000014 T PhyRachRarDiscardDebug
0085e434 00000014 T PhyRachMsg4DiscardDebug
0084d520 00000014 T PhyPmuModeGet
0083f0d0 00000014 T PhyNCellBitmapSet
00848d24 00000014 T PhyMeasNCellCeStageInit
0081b2a8 00000014 T PhyIcsMeasHwResultsRead
0083560c 00000014 T PhyHibTimerExpireProc
00823870 00000014 T PhyHarqEntityInit
00851ac8 00000014 T PhyFakeEdrxCheck
00851b7c 00000014 T PhyDbgAlgoParamSleepInConnDrx
00851a88 00000014 T PhyDbgAlgoParamMibRcvBw
00851a9c 00000014 T PhyDbgAlgoParamMibRcvAntNum
0085e3f8 00000014 T PhyDbgAlgoParamEcgiCheck
00851ab4 00000014 T PhyDbgAlgoParamCpMipsStatisCheck
00851b90 00000014 T PhyDbgAlgoParamCdrxDisable
00851ae0 00000014 T PhyDbgAlgoParam83128GetParam
008457b8 00000014 T PhyDataInactivityTimerExpiredProc
0085e40c 00000014 T PhyCtCase83128Debug
000080a8 00000014 T PhyCchCrcMaskSet
00851bc4 00000014 T PhyAssertInfoUrcOut
0082a1f8 00000014 T PhyAfcHstInfoInit
0000ad6c 00000014 T PHY_PRESYNC_ONGOING
00842648 00000014 T PHY_IS_MEAS_GAP_CFG
0083961c 00000014 T PHY_ECGI_ENABLE
00851870 00000014 T PHY_CHIP_VERSION_IS_RC32K
0085bf9c 00000014 T OfnHfnSfnSbnSubOfnHfnSfnSbn
004e1254 00000014 t IrBuffJudge
00008690 00000014 T FindMsbS32
0085a0a4 00000014 T excepIsInExcephandler
0081a0ac 00000014 T DisableICache
0085b308 00000014 T cpmuIsWakeupFromCS2
0085b334 00000014 T cpmuIsFromPowerOn
0085b4c0 00000014 T cpmuGetPMUSettings
0085af98 00000014 T CP_USB_IntHandler
0085afc0 00000014 T CP_SWWakeup_IntHandler
0085afac 00000014 T CP_RTWakeup_IntHandler
0000c038 00000014 T CP_IPC1Wakeup_IntHandler
0085af40 00000014 T CP_IPC0Wakeup_IntHandler
0085af84 00000014 T CP_CPDAPWakeup_IntHandler
0000c024 00000014 T CP_BCWakeup_IntHandler
0085bb1c 00000014 T AonRegGetCPSleepEnable
0085790b 00000014 t __FUNCTION__.6
00857d30 00000014 t __FUNCTION__.12
00857c9f 00000013 t __FUNCTION__.9
008578f8 00000013 t __FUNCTION__.5
00857cf2 00000013 t __FUNCTION__.4
00857c14 00000013 t __FUNCTION__.2
00858353 00000013 t __FUNCTION__.17
00857d5e 00000013 t __FUNCTION__.14
00857be4 00000013 t __FUNCTION__.10
00857de3 00000013 t __FUNCTION__.1
00835ea2 00000012 T Spn2SbnSpn
00859bc8 00000012 T Reset_Handler
00848cac 00000012 T PhyMeasComponentInit
0084e156 00000012 T PhyDlSwLogPrint
0083bfb8 00000012 t PhyDCXOSmpValidGet
0085dbb2 00000012 T LzmaDec_Init
0000867e 00000012 T LeftShiftNumToMax
0085c11c 00000012 T dpmuDozeCfg
008587ad 00000012 t CSWTCH.244
0000866c 00000012 T CountOnes
0000b674 00000012 T CLOCK_fpFlckCtrl
004e9130 00000012 t block_mark_as_used
004e9040 00000012 t block_mark_as_free
004e8ea0 00000012 t block_can_split.isra.0
00858439 00000012 t __FUNCTION__.8
00857a88 00000012 t __FUNCTION__.6
008583e2 00000012 t __FUNCTION__.26
00857c34 00000012 t __FUNCTION__.24
008583c6 00000012 t __FUNCTION__.23
00857a4f 00000012 t __FUNCTION__.2
0085837c 00000012 t __FUNCTION__.19
00857d1e 00000012 t __FUNCTION__.11
00857dd1 00000012 t __FUNCTION__.0
00858428 00000011 t __FUNCTION__.7
008583ff 00000011 t __FUNCTION__.4
00857df6 00000011 t __FUNCTION__.3
008578bd 00000011 t __FUNCTION__.2
008579cd 00000011 t __FUNCTION__.2
00857a20 00000011 t __FUNCTION__.1
008579f3 00000011 t __FUNCTION__.0
00858474 00000011 t __FUNCTION__.0
004ea558 00000010 T vTaskSuspendAll
0085a856 00000010 T uniLogStopHwLog
0085ef76 00000010 T strlen
00002074 00000010 T SQ_SFIFO_STATUS_CHECK
00850868 00000010 T SQ_PowerOnInit
00002034 00000010 T SQ_CirqDisable
0000c4fc 00000010 T SIPC_ResRelease
0000c4ec 00000010 T SIPC_ResLock
00859858 00000010 T SetStackLimitFlag
00835e92 00000010 T Sbn2HfnSfnSbn
004dd76c 00000010 T RfTxIqmCmdGet
00000e00 00000010 T RfTsxRatioUpd
0082cd54 00000010 T RfSeqTsSwCfg
0082e2f8 00000010 T RfScEventSet
00000df0 00000010 T RfRsxRatioUpd
0082ca48 00000010 T RfRc32KCtuneGet
0082d930 00000010 T RfNsmPsTimerSibReqExpiredProc
004f7148 00000010 b pool_group
004e0950 00000010 T PhyTxStopSeqCfg
004e0940 00000010 T PhyTxAtcCfg
00852f42 00000010 T PhySrsPeriodAccArray
0000093c 00000010 T PhyRxDFEBlkrDetEnable
004f7158 00000010 B PhyRouxPara
00834830 00000010 T PhyProcessAfterWakeupFullImage
004dd1c2 00000010 T PhyLogBetaCqiTab
0081af04 00000010 T PhyIcsMeasSchdInit
0081b928 00000010 T PhyIcsMeasIdleFrsAbortPostProc
0081c5c8 00000010 t PhyIcsHighLvlScoreGet
004eee28 00000010 b phyHighTaskQueue
008418c4 00000010 T PhyDediInfoBackupClr
00006998 00000010 T PhyDciCreditInfoInit
0084d510 00000010 T PhyCpSWWakeupIsr
0084d500 00000010 T PhyCpRTWakeupIsr
0084d3e8 00000010 T PhyCpPresyncModify
008292fc 00000010 T PhyCeMibRhhNeInitClear
00004e3c 00000010 t PhyCeBlkDetDisable
00828ffc 00000010 T PhyCeAxcProc4ResyncMib
004dd078 00000010 T PhyBetaOffsetRiTab
004dd088 00000010 T PhyBetaOffsetCqiTab
0082ac1c 00000010 T PhyAtcRawResultsInit
004dd1a8 00000010 T PhyAckNackBitResourceWithM1
0085e540 00000010 T PHY_SET_PRESYNC_ASSERT_SKIP_FLAG
008422e4 00000010 T PHY_GET_TDD_ULDL_CONFIG
00842638 00000010 T PHY_GET_RNTI_VALUE
008422d4 00000010 T PHY_GET_DUPLEX_MODE
0085c76c 00000010 T nvramGetnvAddr
00850fde 00000010 T ModemGcuHbrSwitch
0000c528 00000010 T memset
004f9ce0 00000010 B gRfScNcCommParas
004fb3dc 00000010 B gPhySeqSchdInfo
008577f8 00000010 T gPhyPresyncPssThresholdTab
0085e9d0 00000010 T fclose
0085c12e 00000010 T dpmuDozeSetEnable
004ed832 00000010 d csCauseTab.2
0085af64 00000010 T CP_SIPCWakeup_IntHandler
0085af54 00000010 T CP_IPCMWakeup_IntHandler
0085af74 00000010 T CP_APDAPWakeup_IntHandler
004e84dc 00000010 T CAFreeCpMemory
00851e88 00000010 T C2AIpcIsrBinding
0000bf2c 00000010 T C2AIpcIntSet
0085791f 00000010 t __FUNCTION__.7
00858343 00000010 t __FUNCTION__.16
008582d5 00000010 t __FUNCTION__.1
008578ad 00000010 t __FUNCTION__.1
00857cbc 00000010 t __FUNCTION__.1
00857d9b 00000010 t __FUNCTION__.0
00857ab7 0000000f t __FUNCTION__.9
00857a9a 0000000f t __FUNCTION__.7
00857ccc 0000000f t __FUNCTION__.2
00857c05 0000000f t __FUNCTION__.13
00857a40 0000000f t __FUNCTION__.11
00857a31 0000000f t __FUNCTION__.10
0085789e 0000000f t __FUNCTION__.0
004e8c68 0000000e t tlsf_fls
00851860 0000000e T SwDelayInNops
004decac 0000000e t SeqAxcIntDistExtendCheck
008234e4 0000000e T PhyTxPowerMod
00852ec0 0000000e T PhySubframeUlFlag
00850bb4 0000000e T PhyMultiSigned32With16
008435be 0000000e T PhyIcsPresyncGetPssCandidate
0083928c 0000000e T PhyEcgiSchdTimeGet
00829860 0000000e T PhyAxcHwResultsRead
008501d2 0000000e T PHY_INIT_SI_HARQ
00835e84 0000000e T HfnSfnSbn2MilliSec
004e8e92 0000000e t block_is_last.isra.0
00857aa9 0000000e t __FUNCTION__.8
00857a6e 0000000e t __FUNCTION__.4
00857bf7 0000000e t __FUNCTION__.12
00857a04 0000000e t __FUNCTION__.1
00857a12 0000000e t __FUNCTION__.0
00858410 0000000d t __FUNCTION__.5
00857a61 0000000d t __FUNCTION__.3
00857c27 0000000d t __FUNCTION__.21
0085838e 0000000d t __FUNCTION__.2
004ea568 0000000c T xTaskGetTickCount
004eab50 0000000c T xTaskGetCurrentTaskHandle
004eadfc 0000000c T vTaskStackEndAddr
004eab38 0000000c T vTaskMissedYield
0000c4e0 0000000c T TMU_RtTimerDisable
004e9460 0000000c T tlsf_set_print_callback
0085be58 0000000c T ShareInfoCPGetRfAntTunerInfo
008594a0 0000000c T setOSState
0000111c 0000000c T RfScRxRcCfg
00001110 0000000c T RfRxIp2Cfg
00831c4c 0000000c T RfOflTableValid
00000de4 0000000c T RfDuplexModeCfg
0082ca3c 0000000c T RfDcxoTrimOvwrGet
0082b790 0000000c T PhyRxAgcSchdInit
0085e448 0000000c T PhyRachDebugGetDiscardNum
00845e4c 0000000c T PhyMacHandleDrxCmdReq
00852254 0000000c T PhyGapxVRB
0085228c 0000000c T PhyGapxValue
00852098 0000000c T PhyGapxnumItl
00852260 0000000c T PhyGapxNnull
0083c72c 0000000c T PhyDCXOProcConn2Idle
004e152c 0000000c T PhyClrL2BuffAddr
00856b1a 0000000c T PhyCeRhhTsPerSmpTab
00005700 0000000c T PhyCeNcTriggerClear
0082951c 0000000c T PhyCeDciCtrlInfoRelease
000056f4 0000000c T PhyCeAxcHoldRelease
008292f0 0000000c T PhyCeAtcConfig
0084e8b4 0000000c T PhyCchSetCrnti
000080bc 0000000c T PhyCchGetCrnti
00835554 0000000c T PHY_RXPAUSE_RSN_SET
00835560 0000000c T PHY_RXPAUSE_RSN_GET
0084d560 0000000c T PHY_PMUMODE_CHECK
00008a54 0000000c T PHY_IS_TEST_SIM
000087d8 0000000c T PHY_GET_UNILOG_ONOFF
008422c8 0000000c T PHY_GET_STATE
0085c748 0000000c T osIsInISRContext
00856b58 0000000c T lastCeNum
004fafb0 0000000c B gPhyPchReqInfo
004f821c 0000000c B gPhyModemCtrlInfo
0000b554 0000000c T getOSState
004ef974 0000000c B cpTaskIdTable
004ef728 0000000c B cpQueueHandleTable
0085b234 0000000c T cpmuSetSleep1Result
0085b240 0000000c T cpmuSetPIRamMSMBCopyFlag
0085b3d4 0000000c T cpmuSetImageType
0085b3e0 0000000c T cpmuSetFullImagFlag
0085b3a4 0000000c T cpmuGetWakeupTypeBm
0085b24c 0000000c T cpmuGetPIRamMSMBCopyFlag
0000c37c 0000000c T cpmuGetImageType
0085b2fc 0000000c T cpmuGetBootFlag
004ed744 0000000c B compBinHeader
0085b3ec 0000000c T CheckWakeFullImage
004e8abc 0000000c t block_set_size
004e9034 0000000c t block_link_next
0085eba4 0000000c T _cleanup_r
0085ec00 0000000c T __sinit_lock_release
0085ebf4 0000000c T __sinit_lock_acquire
0085ebe8 0000000c T __sfp_lock_release
0085ebdc 0000000c T __sfp_lock_acquire
00857a7c 0000000c t __FUNCTION__.5
008583ba 0000000c t __FUNCTION__.22
00858337 0000000c t __FUNCTION__.15
00857868 0000000c t __FUNCTION__.0
0085841d 0000000b t __FUNCTION__.6
008583f4 0000000b t __FUNCTION__.28
00856a9a 0000000a t PhyCeDchNeTabNrml
00856b30 0000000a T PhyCeCrsRhhTabNrml
00856b26 0000000a t PhyCeCrsHOutTabNrml
00856a86 0000000a t PhyCeCrsDciHoldTabSS
00856b3a 0000000a t PhyCeCrsDciHoldTabNrml
00856a90 0000000a t PhyCeCchNeTabNrml
004dd1b8 0000000a T PhyAckNackMappingTab
004e8134 0000000a T OsaTaskFlagsWait
0085c77c 0000000a T nvramGetAddr
0000c624 0000000a T ecFuncRecordToNode
004ed828 0000000a d cpTypeTab.1
004e8ad2 0000000a t block_set_used
004e8ae6 0000000a t block_set_prev_used
004e8adc 0000000a t block_set_prev_free
004e8ac8 0000000a t block_set_free
0085c176 0000000a T __wrap__realloc_r
0085c180 0000000a T __wrap__free_r
008583d8 0000000a t __FUNCTION__.25
008582ff 0000000a t __FUNCTION__.11
00857cb2 0000000a t __FUNCTION__.0
0085839b 00000009 t __FUNCTION__.20
008579c4 00000009 t __FUNCTION__.0
004e94fc 00000008 T tlsf_show_hist_min_max_free_block
0082e308 00000008 T RfScTimeOutInt
00857808 00000008 t PhySeqCeAxcIntDistTab
0082cb28 00000008 T PhyRfRxRcCaliCfg
004dd098 00000008 T PhynDmrsValue
00845be0 00000008 T PhyMacHandleStopTimerReq
0085745c 00000008 t PhyIcsMeasSssPssOffsetTab
00857454 00000008 t PhyIcsMeasPssOffsetTab
00835520 00000008 T PhyDynMemBmpGet
00851bbc 00000008 T PhyDbgDCXOParaPtrGet
0081c8c0 00000008 T PHY_ICS_CELLID_CALC
0085c3bc 00000008 T osThreadGetName_CriSec
008585ae 00000008 t harqNum.0
0085b18c 00000008 T GPR_nvicConnectEn
004ed468 00000008 b gCPmuSettings
0085c13e 00000008 T dpmuDozeDetFlagClr
00856b44 00000008 T cchCeSubframeMode
00856b4c 00000008 T cchCeSlotMode
0085c16e 00000008 T __wrap__malloc_r
0085ef5a 00000008 T __sclose
00857874 00000008 t __FUNCTION__.0
00852cf6 00000007 T PhyNcs139
004eab4a 00000006 T vTaskSetTaskNumber
004e9a5e 00000006 T vListInitialiseItem
004eab44 00000006 T uxTaskGetTaskNumber
004e9566 00000006 T tlsf_size
0082fa78 00000006 T RfScTxIqmCLInit
004dd890 00000006 T RfPaGainChgAdvTime
0082d360 00000006 T RfNsmIsrBinding
00831a10 00000006 T RfFcTxCfgInt
00852c6f 00000006 T PhyRaLength
008513d4 00000006 t PhyMXicTpuRmiCollideIsr
008513f8 00000006 t PhyMXicSwifRdtoErrIsr
008513ce 00000006 t PhyMXicSqTirq1ErrIsr
008513c8 00000006 t PhyMXicSqTirq0ErrIsr
008513fe 00000006 t PhyMXicSqifRdtoErrIsr
008513ec 00000006 t PhyMXicSqifModeSwErrIsr
008513f2 00000006 t PhyMXicSqifModeSqErrIsr
008513e0 00000006 t PhyMXicRxErrIsr
00851404 00000006 t PhyMXicLogGrpErrTxIsr
0085140a 00000006 t PhyMXicLogGrpErrRxIsr
008513e6 00000006 t PhyMXicClkrrErrIsr
008513da 00000006 t PhyMXic1OverFlowIsr
00851410 00000006 t PhyMXic0OverFlowIsr
00833b3c 00000006 t PhyMeasBuffCBFuncMeas
00833b42 00000006 t PhyMeasBuffCBFuncIcs
00009080 00000006 t PhyHwTaskCfgTimerClr
00852cb4 00000006 T PhyFormat1CBW
0083be4c 00000006 T PhyEcgiDediPendingResume
00852f12 00000006 T PhycSrsStartIndex
000086f2 00000006 T PhyBitReverse
00853148 00000006 T PhyBandWidthTab
00856a80 00000006 t PhyAtcTargetPosTab
008350ac 00000006 T PhyAssertSelfRecoveryProc
004ed4c8 00000006 b gWdtDataBase
004e8e38 00000006 t block_is_prev_free.isra.0
004e8e70 00000006 t block_is_free.isra.0
004e8de8 00000006 t align_down.constprop.0
004f97d0 00000005 B gPhyDrxCsSchdInfo
00859184 00000005 t CSWTCH.544
004efbe8 00000004 b xYieldPending
004efbe4 00000004 b xTickCount
004efbb8 00000004 b xSchedulerRunning
004efba0 00000004 b xNumOfOverflows
004efb9c 00000004 b xNextTaskUnblockTime
004ed464 00000004 B WakeFullImageFlag
004ed824 00000004 d uxTopReadyPriority
004efb70 00000004 b uxTaskNumber
004efb6c 00000004 b uxSchedulerSuspended
004efb68 00000004 b uxPendedTicks
004efb64 00000004 b uxDeletedTasksWaitingCleanUp
004efb60 00000004 b uxCurrentNumberOfTasks
004f713c 00000004 b uxCriticalNesting
004efb5c 00000004 b ulTaskSwitchedInTime
004e9504 00000004 T tlsf_show_cur_max_block
004e956c 00000004 T tlsf_pool_overhead
0085c786 00000004 T SzAlloc
0085c220 00000004 T SysTick_Handler
004ed820 00000004 D SystemCoreClock
00001b9a 00000004 T SeqRssiAdcBwIndGet
004f7208 00000004 b s_FirstRe.4
004f7204 00000004 b s_FirstIm.3
004f71c8 00000004 b rotStepQ.0
004f71c4 00000004 b rotStepI.1
0082d940 00000004 T RfNsmWifiScanTestTrig
0082b518 00000004 T RfFemPowerDown
004efbf0 00000004 b pxTlsf
004efa90 00000004 b pxOverflowDelayedTaskList
004efa8c 00000004 b pxDelayedTaskList
004efa88 00000004 B pxCurrentTCB
00827174 00000004 T PhyRxDFEAdptFsSet
000087d4 00000004 T PhyLogLevelGet
00857464 00000004 t PhyIcsMeasSssRxLenTab
00008afa 00000004 t PhyHandleA2CFreeCpMemoryReq
00003964 00000004 T PhyDecDelayIsr
00851b34 00000004 T PhyDbgAlgoParamWeakCellCampOptTh
004e4ac6 00000004 T PhyDbgAlgoParamTxDfeBBPowerDebug
004e4ad6 00000004 T PhyDbgAlgoParamTxClkCtrl
004e4adc 00000004 T PhyDbgAlgoParamTxBBOnPunc
004e4ace 00000004 T PhyDbgAlgoParamRssiAdcDisable
004e4ae8 00000004 T PhyDbgAlgoParamRlmTh
004e4ae0 00000004 T PhyDbgAlgoParamNcMeasExtendRsrqDis
00851b28 00000004 T PhyDbgAlgoParamNcMeasCombEnable
00851b24 00000004 T PhyDbgAlgoParamKeepSCellInIntraIcs
00851b30 00000004 T PhyDbgAlgoParamIdleNCellIcsMeasPeriod
00851b2c 00000004 T PhyDbgAlgoParamIdleNCellConfig
004e4ad2 00000004 T PhyDbgAlgoParamFixCeCombMode
004e4aca 00000004 T PhyDbgAlgoParamDisableIQMis
00851b78 00000004 T PhyDbgAlgoParamCsiDebugEnable
004e4ae4 00000004 T PhyDbgAlgoParamConnNCellConfig
00851b5a 00000004 T PhyDbgAlgoParamAfcAdjPosEnable
0082952a 00000004 T PHY_IS_IDLE_SPD_EST_ONGOING
004ed740 00000004 B pCompBinSectionInfoAddr
0085c3c4 00000004 T osThreadGetId_CriSec
0085c744 00000004 T ostaskEXIT_CRITICAL
0085c740 00000004 T ostaskENTER_CRITICAL
004e8af8 00000004 t offset_to_block
004efa84 00000004 b mask
004f7138 00000004 b KernelState
008594ac 00000004 T io_putchar
004ed750 00000004 B hashBuffStartAddr
004ed460 00000004 b gUnilogRefCount
004efbec 00000004 B gTotalHeapSize
004fac28 00000004 B gRfDcDcVpaExtSleepEna
004fb228 00000004 B gpPhyUlStaticPara
004fb3ec 00000004 B gpPhyTxSchdInfo
004fb3f0 00000004 B gpPhyTxHwParam
004fb1ac 00000004 B gpPhySCellInfo
004fb1b8 00000004 B gpPhyPagingImageInfo
004f9870 00000004 B gpPhyMeasSchdInfo
004fb1bc 00000004 B gpPhyMeasCellInfo
004f97d8 00000004 B gpPhyMacRaInfo
004f97dc 00000004 B gpPhyMacApiCtrlInfo
004fb1b4 00000004 B gpPhyIdleMeasConfig
004faf90 00000004 B gpPhyEcgiEntity
004fb220 00000004 B gpPhyDediInfoBackup
004fb21c 00000004 B gpPhyDediInfo
004f8960 00000004 B gpPhyCsiEntity
004fb224 00000004 B gpPhyConnMeasConfig
004faf50 00000004 B gpPhyConnDrxCtrl
004fb1b0 00000004 B gpPhyCommonInfo
004f8218 00000004 B gPhyAtDebugData
004ed440 00000004 b gCp2ApAccessCnt
004f7140 00000004 b g_tlsf_printcallback
004f5bf4 00000004 B free_node
0000b7e4 00000004 T excepCPRamLoop
004f7210 00000004 B errno
004ed474 00000004 b dozeStatus
0085e218 00000004 T decompressRamCodeGetAddrInfo
004ed754 00000004 B decompBuffStartAddr
004ed758 00000004 B decompBuffEndAddr
00853730 00000004 T dacCoefX5_5MHz_Order
0085372c 00000004 T dacCoefX5_5MHz_Gain
00853754 00000004 T dacCoefX5_3MHz_Order
00853750 00000004 T dacCoefX5_3MHz_Gain
008536dc 00000004 T dacCoefX5_20MHz_Order
008536d8 00000004 T dacCoefX5_20MHz_Gain
00853708 00000004 T dacCoefX5_10MHz_Order
00853704 00000004 T dacCoefX5_10MHz_Gain
004ed71c 00000004 B currRecordNumb
0085b2f8 00000004 T cpmuRestoreBootFlagBeforeInit
00835e80 00000004 T CpAmrStartCheck
00856b54 00000004 T cchCeHalfSlotMode
008539cc 00000004 T cat1TpuCodeRfLen
00854504 00000004 T cat1TpuCodeRfCaliLen
00855930 00000004 T cat1TpuCodeLen
004e8af4 00000004 t block_to_ptr
004e8af0 00000004 t block_from_ptr
00859a38 00000004 T _read
00859a34 00000004 T _lseek
004ed7bc 00000004 D _impure_ptr
00857864 00000004 T _global_impure_ptr
00859a30 00000004 T _close
0085ac28 00000002 t XIC_DummyIsr
004eafb2 00000002 W vPortSetupTimerInterrupt
00859c38 00000002 W UsageFault_Handler
0085a854 00000002 T uniLogFlushOut
0085c78a 00000002 T SzFree
0083291c 00000002 T RfFecLogPrint
0082ccb0 00000002 T RfDcxoStCfg
0082b78c 00000002 T RfDcdcVpaSetByAp
0082ca5a 00000002 T RfDcdcVpaEna
0082ca5c 00000002 T RfDcdcVpaDisOnly
0082ca58 00000002 T RfDcdcVpaDis
0082ca5e 00000002 T RfAptDacCfg
004eafb0 00000002 T prvStopTickInterruptTimer
004e09b8 00000002 T PhyTxProcIsr
004df624 00000002 T PhyTxPdBackup
004df360 00000002 T PhyTxClockCtrl
0084fe74 00000002 T PhySwDchLogPrint
0082718c 00000002 T PhyRxDFEAtcRegRead
00851390 00000002 t PhyMXicLogGrpErrSqIsr
0081d870 00000002 T PhyIcsDebugRegsRead
0085e50e 00000002 T PhyGpsDumpPostProc
0085e50c 00000002 T PhyGpsDumpInit
0085e510 00000002 T PhyGpsDumpEarlyStop
00851adc 00000002 T PhyFakeCdrxConfig
00851b20 00000002 T PhyDbgSetRfTxAdvTime
00851b1e 00000002 T PhyDbgAlgoPmuDbg
004e4ac4 00000002 T PhyDbgAlgoParamTxDfeDebug
00851a86 00000002 T PhyDbgAlgoParamTaOfstSet
004e4ada 00000002 T PhyDbgAlgoParamScMeasMod
00851b1c 00000002 T PhyDbgAlgoParamPresync
00851b58 00000002 T PhyDbgAlgoParamIcsWaitTimeGet
00851a84 00000002 T PhyDbgAlgoParamIcsSkipBandScan
00851ab0 00000002 T PhyDbgAlgoParamCchLlrFwlSet
0085e516 00000002 T PhyCrsDumpPostProc
0085e514 00000002 T PhyCrsDumpInit
0085e518 00000002 T PhyCrsDumpEarlyStop
0085e512 00000002 T PhyCrsDataReqProcess
00828728 00000002 T PhyCeDebugRegsRead
00829528 00000002 T PhyCeDciLogPrint
0085e51a 00000002 T PhyAuxDataReqProcess
00851b22 00000002 T PhyAtCmdDataDumpParamGet
00859c38 00000002 W MemManage_Handler
004fac88 00000002 B gRfNstAtHandler
0000c62e 00000002 T ecFuncTraceXicIntOut
0000c630 00000002 T ecFuncTraceXicIntIn
00859c38 00000002 W Default_Handler
00859c38 00000002 W DebugMon_Handler
00859c38 00000002 W CP_TMU_SYSTK_IntHandler
00859c38 00000002 W BusFault_Handler
0085ed4c 00000002 T __retarget_lock_release_recursive
0085ed46 00000002 T __retarget_lock_init_recursive
0085ed48 00000002 T __retarget_lock_close_recursive
0085ed4a 00000002 T __retarget_lock_acquire_recursive
0085e8f4 00000002 W __aeabi_ldiv0
0085e8f4 00000002 W __aeabi_idiv0
004ed470 00000001 b wakeupFromDoze
004ef980 00000001 b OSState
004f7144 00000001 B gucPoolGroupSel
004fac2c 00000001 B gRfDcDcVpaExtVol
004ed471 00000001 b gCPImageType
004ed0d4 00000001 B gCPBootFlag
004ef981 00000001 b bC2aIpcInit
004f720d 00000001 B __lock___sinit_recursive_mutex
004f720c 00000001 B __lock___sfp_recursive_mutex
